<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fr/afpa/beans/dao/Schedule.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Schedule</span></a> - Class in <a href="../fr/afpa/beans/dao/package-summary.html">fr.afpa.beans.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Schedule.html#%3Cinit%3E()">Schedule()</a></span> - Constructor for class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Schedule.html" title="class in fr.afpa.beans.dao">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/business/ScheduleBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">ScheduleBusiness</span></a> - Class in <a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ScheduleBusiness.html#%3Cinit%3E()">ScheduleBusiness()</a></span> - Constructor for class fr.afpa.business.<a href="../fr/afpa/business/ScheduleBusiness.html" title="class in fr.afpa.business">ScheduleBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/ScheduleRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ScheduleRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#searchForClient(java.lang.String,org.springframework.web.servlet.ModelAndView)">searchForClient(String, ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#searchForParcel(java.lang.String,org.springframework.web.servlet.ModelAndView)">searchForParcel(String, ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>
<div class="block">Cette mÃ©thode permet au transporteur de rechercher un colis par le code barre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Parcel.html#sender">sender</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/MailBusiness.html#sendMail(fr.afpa.beans.dao.Mail,fr.afpa.beans.dao.Delivery)">sendMail(Mail, Delivery)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/MailBusiness.html" title="class in fr.afpa.business">MailBusiness</a></dt>
<dd>
<div class="block">Envoie  un mail Ã  un utilisateur d'aprÃ¨s une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestClientBusiness.html#setUp()">setUp()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business">TestClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#setUp()">setUp()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Deliverer.html#siret">siret</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Deliverer.html" title="class in fr.afpa.beans.dao">Deliverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/RelayPointController.html#SortByCity(org.springframework.web.servlet.ModelAndView)">SortByCity(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></dt>
<dd>
<div class="block">Trier par ville
 
 RÃ©cupÃ¨re tous les points relais enregistrÃ©s dans la bdd, et les organise par ville</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/RelayPointController.html#SortById(org.springframework.web.servlet.ModelAndView)">SortById(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></dt>
<dd>
<div class="block">Trier par id
 
 RÃ©cupÃ¨re tous les points en relais enregistrÃ©s dans la bdd, et les organise par id</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/RelayPointController.html#SortByName(org.springframework.web.servlet.ModelAndView)">SortByName(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></dt>
<dd>
<div class="block">Trier par nom
 
 RÃ©cupÃ¨re tous les points relais enregistrÃ©s dans la bdd, et les organise par nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Delivery.html#step">step</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/RelayPoint.html#streetName">streetName</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/RelayPoint.html#streetNumber">streetNumber</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Mail.html#subject">subject</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Mail.html" title="class in fr.afpa.beans.dao">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#switchBack(org.springframework.web.servlet.ModelAndView)">switchBack(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>
<div class="block">mÃ©thode de retour au tableau de bord</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#switchToAddParcel(org.springframework.web.servlet.ModelAndView)">switchToAddParcel(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#switchToCreateClientForm(org.springframework.web.servlet.ModelAndView)">switchToCreateClientForm(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#switchToEditClient(org.springframework.web.servlet.ModelAndView,java.lang.Long)">switchToEditClient(ModelAndView, Long)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#switchToParcelDashboard(org.springframework.web.servlet.ModelAndView)">switchToParcelDashboard(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#switchToParcelList(org.springframework.web.servlet.ModelAndView)">switchToParcelList(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
