<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ParcelRepository.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ParcelRepository.html" title="interface in fr.afpa.repository.dao">ParcelRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/DeliveryRepository.html#findByDelivererAndParcelAndRelayPoint(fr.afpa.beans.dao.Deliverer,fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findByDelivererAndParcelAndRelayPoint(Deliverer, Parcel, RelayPoint)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao">DeliveryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DelivererBusiness.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></dt>
<dd>
<div class="block">RÃ©cupÃ¨re un livreur par son email</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ClientRepository.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/DelivererRepository.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/DelivererRepository.html" title="interface in fr.afpa.repository.dao">DelivererRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DelivererBusiness.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></dt>
<dd>
<div class="block">SÃ©lectionne un livreur d'aprÃ¨s son id</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/RelayPointRepository.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/RelayPointRepository.html" title="interface in fr.afpa.repository.dao">RelayPointRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/DeliveryRepository.html#findByParcel(java.lang.Long)">findByParcel(Long)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao">DeliveryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/DeliveryRepository.html#findByParcelAndRelayPoint(fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findByParcelAndRelayPoint(Parcel, RelayPoint)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao">DeliveryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/DeliveryRepository.html#findByParcelOrderByStepAsc(fr.afpa.beans.dao.Parcel)">findByParcelOrderByStepAsc(Parcel)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao">DeliveryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/DeliveryRepository.html#findByRelayPoint(fr.afpa.beans.dao.RelayPoint)">findByRelayPoint(RelayPoint)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao">DeliveryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/LoginRepository.html#findByUsername(java.lang.String)">findByUsername(String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/LoginRepository.html" title="interface in fr.afpa.repository.dao">LoginRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/LoginRepository.html#findByUsernameAndPassword(java.lang.String,java.lang.String)">findByUsernameAndPassword(String, String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/LoginRepository.html" title="interface in fr.afpa.repository.dao">LoginRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ClientBusiness.html#findClientByMail(java.lang.String)">findClientByMail(String)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/ClientBusiness.html" title="class in fr.afpa.business">ClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DeliveryBusiness.html#findDeliveryById(java.lang.Long)">findDeliveryById(Long)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/DeliveryBusiness.html" title="class in fr.afpa.business">DeliveryBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DeliveryBusiness.html#findDeliveryByParcel(fr.afpa.beans.dao.Parcel)">findDeliveryByParcel(Parcel)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/DeliveryBusiness.html" title="class in fr.afpa.business">DeliveryBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DeliveryBusiness.html#findDeliveryByParcelAndRelayPoint(fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findDeliveryByParcelAndRelayPoint(Parcel, RelayPoint)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/DeliveryBusiness.html" title="class in fr.afpa.business">DeliveryBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DeliveryBusiness.html#findDeliveryByRelayPoint(fr.afpa.beans.dao.RelayPoint)">findDeliveryByRelayPoint(RelayPoint)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/DeliveryBusiness.html" title="class in fr.afpa.business">DeliveryBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ParcelBusiness.html#findParcelByCode(java.lang.String)">findParcelByCode(String)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></dt>
<dd>
<div class="block">methode de recherche des colis par code barre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ParcelBusiness.html#findParcelById(java.lang.Long)">findParcelById(Long)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></dt>
<dd>
<div class="block">methode de recherche des colis par id</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/RelayPointBusiness.html#findRelayPointByName(java.lang.String)">findRelayPointByName(String)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></dt>
<dd>
<div class="block">methode de recherche d'un point relais par nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Client.html#firstName">firstName</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Client.html" title="class in fr.afpa.beans.dao">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Deliverer.html#firstName">firstName</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Deliverer.html" title="class in fr.afpa.beans.dao">Deliverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/dao/package-summary.html">fr.afpa.beans.dao</a> - package fr.afpa.beans.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a> - package fr.afpa.business</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controller/package-summary.html">fr.afpa.controller</a> - package fr.afpa.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a> - package fr.afpa.repository.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/spring/package-summary.html">fr.afpa.spring</a> - package fr.afpa.spring</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
