<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Parcel.html#recipient">recipient</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DelivererController.html#redirectToAuthenticationForm()">redirectToAuthenticationForm()</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller">DelivererController</a></dt>
<dd>
<div class="block">mÃ©thode redirection Ã  la page de connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DelivererController.html#redirectToDashboard(org.springframework.web.servlet.ModelAndView)">redirectToDashboard(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller">DelivererController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DelivererController.html#redirectToDelivererAccount(org.springframework.web.servlet.ModelAndView)">redirectToDelivererAccount(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller">DelivererController</a></dt>
<dd>
<div class="block">Redirige vers la page de profil du livreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#redirectToParcelManage(org.springframework.web.servlet.ModelAndView)">redirectToParcelManage(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>
<div class="block">Redirige vers la page gestion des colis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DelivererController.html#redirectToRegisterForm()">redirectToRegisterForm()</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller">DelivererController</a></dt>
<dd>
<div class="block">Redirige vers le formulaire d'inscription livreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/RelayPointController.html#redirectToRegisterForm()">redirectToRegisterForm()</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#redirectToRegisterForm(org.springframework.web.servlet.ModelAndView)">redirectToRegisterForm(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>
<div class="block">mÃ©thode de Redirection vers la page d'ajout de colis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/RelayPointController.html#redirectToRelayPointManage(org.springframework.web.servlet.ModelAndView)">redirectToRelayPointManage(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></dt>
<dd>
<div class="block">Redirection vers la page de choix concernant les points relais</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#redirectToupdateParcel(org.springframework.web.servlet.ModelAndView)">redirectToupdateParcel(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>
<div class="block">mÃ©thode de Redirection vers la page de mise Ã  jour des colis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Delivery.html#relayPoint">relayPoint</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Schedule.html#relayPoint">relayPoint</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Schedule.html" title="class in fr.afpa.beans.dao">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">RelayPoint</span></a> - Class in <a href="../fr/afpa/beans/dao/package-summary.html">fr.afpa.beans.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/RelayPoint.html#%3Cinit%3E()">RelayPoint()</a></span> - Constructor for class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#relayPointBusiness">relayPointBusiness</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#relayPointBusiness">relayPointBusiness</a></span> - Variable in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/RelayPointController.html#relayPointBusiness">relayPointBusiness</a></span> - Variable in class fr.afpa.controller.<a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">RelayPointBusiness</span></a> - Class in <a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/RelayPointBusiness.html#%3Cinit%3E()">RelayPointBusiness()</a></span> - Constructor for class fr.afpa.business.<a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller"><span class="typeNameLink">RelayPointController</span></a> - Class in <a href="../fr/afpa/controller/package-summary.html">fr.afpa.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/RelayPointController.html#%3Cinit%3E()">RelayPointController()</a></span> - Constructor for class fr.afpa.controller.<a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/RelayPointBusiness.html#relayPointRepository">relayPointRepository</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#relayPointRepository">relayPointRepository</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/RelayPointRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">RelayPointRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ParcelBusiness.html#retrieveAllParcels()">retrieveAllParcels()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ClientBusiness.html#retrieveClientFromId(java.lang.Long)">retrieveClientFromId(Long)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/ClientBusiness.html" title="class in fr.afpa.business">ClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#retrieveClientInputs(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">retrieveClientInputs(ModelAndView, String, String, String, String)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ClientBusiness.html#retrieveClients()">retrieveClients()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/ClientBusiness.html" title="class in fr.afpa.business">ClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DeliveryBusiness.html#retrieveDeleveryList(fr.afpa.beans.dao.Parcel)">retrieveDeleveryList(Parcel)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/DeliveryBusiness.html" title="class in fr.afpa.business">DeliveryBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/RelayPointBusiness.html#retrieveListRelayPoint(java.util.ArrayList)">retrieveListRelayPoint(ArrayList&lt;RelayPoint&gt;)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></dt>
<dd>
<div class="block">RecupÃ¨re la liste des points relais</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/RelayPointBusiness.html#retrieveListRelayPointSortedByCity(java.util.ArrayList)">retrieveListRelayPointSortedByCity(ArrayList&lt;RelayPoint&gt;)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></dt>
<dd>
<div class="block">RecupÃ¨re la liste des points relais et les organise par ville</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/RelayPointBusiness.html#retrieveListRelayPointSortedById(java.util.ArrayList)">retrieveListRelayPointSortedById(ArrayList&lt;RelayPoint&gt;)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></dt>
<dd>
<div class="block">RecupÃ¨re la liste des points relais et les organise par ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/RelayPointBusiness.html#retrieveListRelayPointSortedByName(java.util.ArrayList)">retrieveListRelayPointSortedByName(ArrayList&lt;RelayPoint&gt;)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></dt>
<dd>
<div class="block">RecupÃ¨re la liste des points relais et les organise par nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ParcelBusiness.html#retrieveParcelByCode(java.lang.String)">retrieveParcelByCode(String)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#retrieveParcels(org.springframework.web.servlet.ModelAndView,java.lang.String,javax.servlet.http.HttpServletResponse)">retrieveParcels(ModelAndView, String, HttpServletResponse)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/RelayPointBusiness.html#retrieveRelayPointById(java.lang.Long)">retrieveRelayPointById(Long)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></dt>
<dd>
<div class="block">RecupÃ¨re un objet point Relais en effecuant une recherche par ID, passÃ© en paramÃ¨tre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#retrieveRooms(org.springframework.web.servlet.ModelAndView)">retrieveRooms(ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
