<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestClientBusiness.html#tearDown()">tearDown()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business">TestClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#tearDown()">tearDown()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestClientBusiness</span></a> - Class in <a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestClientBusiness.html#%3Cinit%3E()">TestClientBusiness()</a></span> - Constructor for class fr.afpa.business.<a href="../fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business">TestClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestClientBusiness.html#testCreateClient()">testCreateClient()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business">TestClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestClientBusiness.html#testDeleteClient()">testDeleteClient()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business">TestClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestDelivererBusiness.html#testDeleteDeliverer()">testDeleteDeliverer()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business">TestDelivererBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestParcelBusiness.html#testDeleteParcel()">testDeleteParcel()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business">TestParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#testDeleteRelayPoint()">testDeleteRelayPoint()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestDelivererBusiness</span></a> - Class in <a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestDelivererBusiness.html#%3Cinit%3E()">TestDelivererBusiness()</a></span> - Constructor for class fr.afpa.business.<a href="../fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business">TestDelivererBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestClientBusiness.html#testEditClient()">testEditClient()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business">TestClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#testEditRelayPoint()">testEditRelayPoint()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestDelivererBusiness.html#testFindById()">testFindById()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business">TestDelivererBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestClientBusiness.html#testFindClientByMail()">testFindClientByMail()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business">TestClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestParcelBusiness.html#testFindParcelByCode()">testFindParcelByCode()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business">TestParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestParcelBusiness.html#testFindParcelById()">testFindParcelById()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business">TestParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#testFindRelayPointByName()">testFindRelayPointByName()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestDelivererBusiness.html#testInsertDeliverer()">testInsertDeliverer()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business">TestDelivererBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestParcelBusiness.html#testInsertParcel()">testInsertParcel()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business">TestParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#testInsertRelayPoint()">testInsertRelayPoint()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestDelivererBusiness.html#testIsEmailUsed()">testIsEmailUsed()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business">TestDelivererBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestParcelBusiness</span></a> - Class in <a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestParcelBusiness.html#%3Cinit%3E()">TestParcelBusiness()</a></span> - Constructor for class fr.afpa.business.<a href="../fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business">TestParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#testPhoneOk(java.lang.String)">testPhoneOk(String)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/RelayPointController.html#testPhoneOk(java.lang.String)">testPhoneOk(String)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></dt>
<dd>
<div class="block">MÃ©thode vÃ©rifiant si le format du numÃ©ro de tÃ©lÃ©phone entrÃ© respecte le format international</div>
</dd>
<dt><a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestRelayPointBusiness</span></a> - Class in <a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#%3Cinit%3E()">TestRelayPointBusiness()</a></span> - Constructor for class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestParcelBusiness.html#testRetrieveAllParcels()">testRetrieveAllParcels()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business">TestParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestClientBusiness.html#testRetrieveClientFromId()">testRetrieveClientFromId()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business">TestClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestClientBusiness.html#testRetrieveClients()">testRetrieveClients()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business">TestClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#testRetrieveListRelayPoint()">testRetrieveListRelayPoint()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#testRetrieveListRelayPointSortedByCity()">testRetrieveListRelayPointSortedByCity()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#testRetrieveListRelayPointSortedById()">testRetrieveListRelayPointSortedById()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#testRetrieveListRelayPointSortedByName()">testRetrieveListRelayPointSortedByName()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestRelayPointBusiness.html#testRetrieveRelayPointById()">testRetrieveRelayPointById()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestDelivererBusiness.html#testUpdateDeliverer()">testUpdateDeliverer()</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business">TestDelivererBusiness</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
