<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Delivery.html#date">date</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Mail.html#date">date</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Mail.html" title="class in fr.afpa.beans.dao">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Schedule.html#day">day</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Schedule.html" title="class in fr.afpa.beans.dao">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ClientBusiness.html#deleteClient(java.lang.Long)">deleteClient(Long)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/ClientBusiness.html" title="class in fr.afpa.business">ClientBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#deleteClient(org.springframework.web.servlet.ModelAndView,java.lang.Long)">deleteClient(ModelAndView, Long)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DelivererBusiness.html#deleteDeliverer(fr.afpa.beans.dao.Deliverer)">deleteDeliverer(Deliverer)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></dt>
<dd>
<div class="block">Supprime un livreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ParcelBusiness.html#deleteParcel(fr.afpa.beans.dao.Parcel)">deleteParcel(Parcel)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></dt>
<dd>
<div class="block">methode pour supprimer un colis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/RelayPointBusiness.html#deleteRelayPoint(java.lang.Long)">deleteRelayPoint(Long)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></dt>
<dd>
<div class="block">Supprime un point Relais en effectuant une recherche par ID, passÃ© en paramÃ¨tre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/RelayPointController.html#DeleteRelayPoint(java.lang.Long,org.springframework.web.servlet.ModelAndView)">DeleteRelayPoint(Long, ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></dt>
<dd>
<div class="block">Suppression d'un point relais
 
 RÃ©cupÃ¨re l'id du point Relais Ã  supprimer en paramÃ¨tre, afin de le supprimer de la bdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Parcel.html#delivered">delivered</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Delivery.html#deliverer">deliverer</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Login.html#deliverer">deliverer</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Login.html" title="class in fr.afpa.beans.dao">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/dao/Deliverer.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Deliverer</span></a> - Class in <a href="../fr/afpa/beans/dao/package-summary.html">fr.afpa.beans.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Deliverer.html#%3Cinit%3E()">Deliverer()</a></span> - Constructor for class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Deliverer.html" title="class in fr.afpa.beans.dao">Deliverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestDelivererBusiness.html#delivererBusiness">delivererBusiness</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business">TestDelivererBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DelivererController.html#delivererBusiness">delivererBusiness</a></span> - Variable in class fr.afpa.controller.<a href="../fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller">DelivererController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#delivererBusiness">delivererBusiness</a></span> - Variable in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/business/DelivererBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">DelivererBusiness</span></a> - Class in <a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a></dt>
<dd>
<div class="block">Couche mÃ©tier s'occupant du livreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DelivererBusiness.html#%3Cinit%3E()">DelivererBusiness()</a></span> - Constructor for class fr.afpa.business.<a href="../fr/afpa/business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller"><span class="typeNameLink">DelivererController</span></a> - Class in <a href="../fr/afpa/controller/package-summary.html">fr.afpa.controller</a></dt>
<dd>
<div class="block">ContrÃ´leur du livreur (Deliverer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DelivererController.html#%3Cinit%3E()">DelivererController()</a></span> - Constructor for class fr.afpa.controller.<a href="../fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller">DelivererController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DelivererBusiness.html#delivererRepository">delivererRepository</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestDelivererBusiness.html#delivererRepository">delivererRepository</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business">TestDelivererBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/DelivererRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">DelivererRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Mail.html#delivery">delivery</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Mail.html" title="class in fr.afpa.beans.dao">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Delivery</span></a> - Class in <a href="../fr/afpa/beans/dao/package-summary.html">fr.afpa.beans.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Delivery.html#%3Cinit%3E()">Delivery()</a></span> - Constructor for class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DeliveryController.html#deliveryBusiness">deliveryBusiness</a></span> - Variable in class fr.afpa.controller.<a href="../fr/afpa/controller/DeliveryController.html" title="class in fr.afpa.controller">DeliveryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#deliveryBusiness">deliveryBusiness</a></span> - Variable in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/business/DeliveryBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">DeliveryBusiness</span></a> - Class in <a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a></dt>
<dd>
<div class="block">Class mÃ©tier de livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DeliveryBusiness.html#%3Cinit%3E()">DeliveryBusiness()</a></span> - Constructor for class fr.afpa.business.<a href="../fr/afpa/business/DeliveryBusiness.html" title="class in fr.afpa.business">DeliveryBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controller/DeliveryController.html" title="class in fr.afpa.controller"><span class="typeNameLink">DeliveryController</span></a> - Class in <a href="../fr/afpa/controller/package-summary.html">fr.afpa.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DeliveryController.html#%3Cinit%3E()">DeliveryController()</a></span> - Constructor for class fr.afpa.controller.<a href="../fr/afpa/controller/DeliveryController.html" title="class in fr.afpa.controller">DeliveryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Deliverer.html#deliveryList">deliveryList</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Deliverer.html" title="class in fr.afpa.beans.dao">Deliverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Parcel.html#deliveryList">deliveryList</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/RelayPoint.html#deliveryList">deliveryList</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DeliveryBusiness.html#deliveryRepository">deliveryRepository</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/DeliveryBusiness.html" title="class in fr.afpa.business">DeliveryBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">DeliveryRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DelivererController.html#disconnect(javax.servlet.http.HttpSession)">disconnect(HttpSession)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller">DelivererController</a></dt>
<dd>
<div class="block">DÃ©connecte l'utilisateur : dÃ©truit sa session et le redirige Ã  l'accueil du site</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Delivery.html#done">done</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
