<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DeliveryController.html#packageTracking(org.springframework.web.servlet.ModelAndView,java.lang.String)">packageTracking(ModelAndView, String)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/DeliveryController.html" title="class in fr.afpa.controller">DeliveryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestParcelBusiness.html#parceBusiness">parceBusiness</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business">TestParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Delivery.html#parcel">parcel</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/dao/Parcel.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Parcel</span></a> - Class in <a href="../fr/afpa/beans/dao/package-summary.html">fr.afpa.beans.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Parcel.html#%3Cinit%3E()">Parcel()</a></span> - Constructor for class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DeliveryController.html#parcelBusiness">parcelBusiness</a></span> - Variable in class fr.afpa.controller.<a href="../fr/afpa/controller/DeliveryController.html" title="class in fr.afpa.controller">DeliveryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#parcelBusiness">parcelBusiness</a></span> - Variable in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">ParcelBusiness</span></a> - Class in <a href="../fr/afpa/business/package-summary.html">fr.afpa.business</a></dt>
<dd>
<div class="block">classe de gestion des colis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ParcelBusiness.html#%3Cinit%3E()">ParcelBusiness()</a></span> - Constructor for class fr.afpa.business.<a href="../fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller"><span class="typeNameLink">ParcelController</span></a> - Class in <a href="../fr/afpa/controller/package-summary.html">fr.afpa.controller</a></dt>
<dd>
<div class="block">ContrÃ´leur des colis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#%3Cinit%3E()">ParcelController()</a></span> - Constructor for class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ParcelBusiness.html#parcelRepository">parcelRepository</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/TestParcelBusiness.html#parcelRepository">parcelRepository</a></span> - Variable in class fr.afpa.business.<a href="../fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business">TestParcelBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/ParcelRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ParcelRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Login.html#password">password</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Login.html" title="class in fr.afpa.beans.dao">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Client.html#phone">phone</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Client.html" title="class in fr.afpa.beans.dao">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Deliverer.html#phone">phone</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Deliverer.html" title="class in fr.afpa.beans.dao">Deliverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/RelayPoint.html#phone">phone</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Schedule.html#pmClose">pmClose</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Schedule.html" title="class in fr.afpa.beans.dao">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Schedule.html#pmOpen">pmOpen</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Schedule.html" title="class in fr.afpa.beans.dao">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/RelayPoint.html#postalCode">postalCode</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Parcel.html#price">price</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
