<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Client.html#id">id</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Client.html" title="class in fr.afpa.beans.dao">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Deliverer.html#id">id</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Deliverer.html" title="class in fr.afpa.beans.dao">Deliverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Delivery.html#id">id</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Login.html#id">id</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Login.html" title="class in fr.afpa.beans.dao">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Mail.html#id">id</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Mail.html" title="class in fr.afpa.beans.dao">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Parcel.html#id">id</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/RelayPoint.html#id">id</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/Schedule.html#id">id</a></span> - Variable in class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/Schedule.html" title="class in fr.afpa.beans.dao">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/dao/IdDelivery.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">IdDelivery</span></a> - Class in <a href="../fr/afpa/beans/dao/package-summary.html">fr.afpa.beans.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/dao/IdDelivery.html#%3Cinit%3E()">IdDelivery()</a></span> - Constructor for class fr.afpa.beans.dao.<a href="../fr/afpa/beans/dao/IdDelivery.html" title="class in fr.afpa.beans.dao">IdDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/LoginBusiness.html#insert(fr.afpa.beans.dao.Login)">insert(Login)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/LoginBusiness.html" title="class in fr.afpa.business">LoginBusiness</a></dt>
<dd>
<div class="block">InsÃ¨re un login en base de donnÃ©es, ainsi qu'un livreur de par la relation en cascade</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DelivererBusiness.html#insertDeliverer(fr.afpa.beans.dao.Deliverer)">insertDeliverer(Deliverer)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></dt>
<dd>
<div class="block">InsÃ¨re (save) un Deliverer (livreur) en base de donnÃ©es.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DelivererController.html#insertDeliverer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">insertDeliverer(String, String, String, String, String, String, String, String, ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller">DelivererController</a></dt>
<dd>
<div class="block">Inscription du livreur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/ParcelBusiness.html#insertParcel(fr.afpa.beans.dao.Parcel)">insertParcel(Parcel)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></dt>
<dd>
<div class="block">methode d'insertion des colis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ParcelController.html#insertParcel(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,org.springframework.web.servlet.ModelAndView)">insertParcel(String, String, Double, Double, String, String, String, Long, ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></dt>
<dd>
<div class="block">la mÃ©thode d'ajout des colis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/RelayPointBusiness.html#insertRelayPoint(fr.afpa.beans.dao.RelayPoint)">insertRelayPoint(RelayPoint)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></dt>
<dd>
<div class="block">InsÃ¨re un objet RelayPoint en base de donnÃ©es</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/RelayPointController.html#insertRelayPoint(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">insertRelayPoint(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, ModelAndView)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></dt>
<dd>
<div class="block">Ajout d'un nouveau Point-Relais
 
 RÃ©cupÃ¨re les informations du formulaire "relayPointRegister", les vÃ©rifie et les enregistre dans la base de donnÃ©es en cas de succÃ¨s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/DelivererBusiness.html#isEmailUsed(java.lang.String)">isEmailUsed(String)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></dt>
<dd>
<div class="block">VÃ©rifie si un email existe dÃ©jÃ  en base de donnÃ©es</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/DelivererController.html#isEmailUsed(java.lang.String)">isEmailUsed(String)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller">DelivererController</a></dt>
<dd>
<div class="block">VÃ©rifie si un email n'est pas dÃ©jÃ  prÃ©sent en base de donnÃ©es.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#isLastNameFirstNameOk(java.lang.String,java.lang.String)">isLastNameFirstNameOk(String, String)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controller/ClientController.html#isMailOk(java.lang.String)">isMailOk(String)</a></span> - Method in class fr.afpa.controller.<a href="../fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/business/LoginBusiness.html#isUsernameUsed(java.lang.String)">isUsernameUsed(String)</a></span> - Method in class fr.afpa.business.<a href="../fr/afpa/business/LoginBusiness.html" title="class in fr.afpa.business">LoginBusiness</a></dt>
<dd>
<div class="block">VÃ©rifie qu'un pseudo est dÃ©jÃ  utilisÃ©</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
