<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>DeliveryBusiness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="declaration: package: fr.afpa.business, class: DeliveryBusiness">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.business</a></div>
<h1 title="Class DeliveryBusiness" class="title">Class DeliveryBusiness</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.business.DeliveryBusiness</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="typeNameLabel">DeliveryBusiness</span>
extends java.lang.Object</pre>
<div class="block">Class mÃ©tier de livraison</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sofiane Tayeb</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao">DeliveryRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliveryRepository">deliveryRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeliveryBusiness</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDeliveryById(java.lang.Long)">findDeliveryById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDeliveryByParcel(fr.afpa.beans.dao.Parcel)">findDeliveryByParcel</a></span>&#8203;(<a href="../beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDeliveryByParcelAndRelayPoint(fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findDeliveryByParcelAndRelayPoint</a></span>&#8203;(<a href="../beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel,
<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDeliveryByRelayPoint(fr.afpa.beans.dao.RelayPoint)">findDeliveryByRelayPoint</a></span>&#8203;(<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveDeleveryList(fr.afpa.beans.dao.Parcel)">retrieveDeleveryList</a></span>&#8203;(<a href="../beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDelivery(fr.afpa.beans.dao.Delivery)">updateDelivery</a></span>&#8203;(<a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&nbsp;delivery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="deliveryRepository">deliveryRepository</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao">DeliveryRepository</a></span>&nbsp;<span class="memberName">deliveryRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DeliveryBusiness</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DeliveryBusiness</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findDeliveryByParcel(fr.afpa.beans.dao.Parcel)">findDeliveryByParcel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&gt;</span>&nbsp;<span class="memberName">findDeliveryByParcel</span>&#8203;(<span class="arguments"><a href="../beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - le colis de recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listDelivery liste des livraisons trouvÃ©es</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findDeliveryById(java.lang.Long)">findDeliveryById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&gt;</span>&nbsp;<span class="memberName">findDeliveryById</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;id)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id livaison Ã  rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional Delivery : retourne l'objet Delivery (livraison) trouvÃ©</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveDeleveryList(fr.afpa.beans.dao.Parcel)">retrieveDeleveryList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&gt;</span>&nbsp;<span class="memberName">retrieveDeleveryList</span>&#8203;(<span class="arguments"><a href="../beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - objet colis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne une liste de livraison en fonction du colis</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findDeliveryByRelayPoint(fr.afpa.beans.dao.RelayPoint)">findDeliveryByRelayPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></span>&nbsp;<span class="memberName">findDeliveryByRelayPoint</span>&#8203;(<span class="arguments"><a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relayPoint</code> - le point relais correspondant Ã  la recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delivery: l'objet livraison trouvÃ©, null sinon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateDelivery(fr.afpa.beans.dao.Delivery)">updateDelivery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateDelivery</span>&#8203;(<span class="arguments"><a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&nbsp;delivery)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delivery</code> - : l'bjet livraison modifiÃ©</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findDeliveryByParcelAndRelayPoint(fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findDeliveryByParcelAndRelayPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></span>&nbsp;<span class="memberName">findDeliveryByParcelAndRelayPoint</span>&#8203;(<span class="arguments"><a href="../beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel,
<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - : l'objet livraison correspondant Ã  la recherche</dd>
<dd><code>relayPoint</code> - : l'objet point relais correspondant Ã  la recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delivery: l'objet livraison trouvÃ©, null sinon</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
