<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>fr.afpa.business Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="tree: package: fr.afpa.business">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fr.afpa.business</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">fr.afpa.business.<a href="TestClientBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestClientBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="TestDelivererBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestDelivererBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="TestRelayPointBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestRelayPointBusiness</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.afpa.business.<a href="BarCode.html" title="class in fr.afpa.business"><span class="typeNameLink">BarCode</span></a></li>
<li class="circle">fr.afpa.business.<a href="ClientBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">ClientBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="DelivererBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">DelivererBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="DeliveryBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">DeliveryBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="LoginBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">LoginBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="MailBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">MailBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="ParcelBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">ParcelBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="RelayPointBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">RelayPointBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="ScheduleBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">ScheduleBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="TestParcelBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestParcelBusiness</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
