<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>RelayPointBusiness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="declaration: package: fr.afpa.business, class: RelayPointBusiness">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelayPointBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.business</a></div>
<h1 title="Class RelayPointBusiness" class="title">Class RelayPointBusiness</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.business.RelayPointBusiness</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="typeNameLabel">RelayPointBusiness</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bool">bool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../repository/dao/RelayPointRepository.html" title="interface in fr.afpa.repository.dao">RelayPointRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relayPointRepository">relayPointRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RelayPointBusiness</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRelayPoint(java.lang.Long)">deleteRelayPoint</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Supprime un point Relais en effectuant une recherche par ID, passÃ© en paramÃ¨tre</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRelayPoint(fr.afpa.beans.dao.RelayPoint)">editRelayPoint</a></span>&#8203;(<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">
<div class="block">Edite un objet RelayPoint en base de donnÃ©es</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRelayPointByName(java.lang.String)">findRelayPointByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">methode de recherche d'un point relais par nom</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertRelayPoint(fr.afpa.beans.dao.RelayPoint)">insertRelayPoint</a></span>&#8203;(<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">
<div class="block">InsÃ¨re un objet RelayPoint en base de donnÃ©es</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveListRelayPoint(java.util.ArrayList)">retrieveListRelayPoint</a></span>&#8203;(java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveListRelayPointSortedByCity(java.util.ArrayList)">retrieveListRelayPointSortedByCity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais et les organise par ville</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveListRelayPointSortedById(java.util.ArrayList)">retrieveListRelayPointSortedById</a></span>&#8203;(java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais et les organise par ID</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveListRelayPointSortedByName(java.util.ArrayList)">retrieveListRelayPointSortedByName</a></span>&#8203;(java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais et les organise par nom</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveRelayPointById(java.lang.Long)">retrieveRelayPointById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re un objet point Relais en effecuant une recherche par ID, passÃ© en paramÃ¨tre</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="relayPointRepository">relayPointRepository</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../repository/dao/RelayPointRepository.html" title="interface in fr.afpa.repository.dao">RelayPointRepository</a></span>&nbsp;<span class="memberName">relayPointRepository</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bool">bool</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">bool</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RelayPointBusiness</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RelayPointBusiness</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="insertRelayPoint(fr.afpa.beans.dao.RelayPoint)">insertRelayPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertRelayPoint</span>&#8203;(<span class="arguments"><a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</span></div>
<div class="block">InsÃ¨re un objet RelayPoint en base de donnÃ©es</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relayPoint</code> - Objet RelayPoint</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editRelayPoint(fr.afpa.beans.dao.RelayPoint)">editRelayPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editRelayPoint</span>&#8203;(<span class="arguments"><a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</span></div>
<div class="block">Edite un objet RelayPoint en base de donnÃ©es</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relayPoint</code> - Objet RelayPoint</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findRelayPointByName(java.lang.String)">findRelayPointByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span>&nbsp;<span class="memberName">findRelayPointByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">methode de recherche d'un point relais par nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : le nom de point relais Ã  rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>relayPoint:  Objet RelayPoint trouvÃ©, un null sinon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveListRelayPoint(java.util.ArrayList)">retrieveListRelayPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</span>&nbsp;<span class="memberName">retrieveListRelayPoint</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</span></div>
<div class="block">RecupÃ¨re la liste des points relais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listRelayPoint</code> - Objet RelayPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listRelayPoint : ArrayList de RelayPoint</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveListRelayPointSortedById(java.util.ArrayList)">retrieveListRelayPointSortedById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">retrieveListRelayPointSortedById</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</span></div>
<div class="block">RecupÃ¨re la liste des points relais et les organise par ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listRelayPoint</code> - Objet RelayPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listRelayPoint : : ArrayList de RelayPoint</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveListRelayPointSortedByName(java.util.ArrayList)">retrieveListRelayPointSortedByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</span>&nbsp;<span class="memberName">retrieveListRelayPointSortedByName</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</span></div>
<div class="block">RecupÃ¨re la liste des points relais et les organise par nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listRelayPoint</code> - Objet RelayPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listRelayPoint : : ArrayList de RelayPoint</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveListRelayPointSortedByCity(java.util.ArrayList)">retrieveListRelayPointSortedByCity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</span>&nbsp;<span class="memberName">retrieveListRelayPointSortedByCity</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</span></div>
<div class="block">RecupÃ¨re la liste des points relais et les organise par ville</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listRelayPoint</code> - Objet RelayPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listRelayPoint : : ArrayList de RelayPoint</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveRelayPointById(java.lang.Long)">retrieveRelayPointById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</span>&nbsp;<span class="memberName">retrieveRelayPointById</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;id)</span></div>
<div class="block">RecupÃ¨re un objet point Relais en effecuant une recherche par ID, passÃ© en paramÃ¨tre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Long id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rp : Optional RelayPoint</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteRelayPoint(java.lang.Long)">deleteRelayPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteRelayPoint</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;id)</span></div>
<div class="block">Supprime un point Relais en effectuant une recherche par ID, passÃ© en paramÃ¨tre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Long id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelayPointBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
