<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>Uses of Class fr.afpa.beans.dao.Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="use: package: fr.afpa.beans.dao, class: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in fr.afpa.beans.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.afpa.beans.dao.Client" class="title">Uses of Class<br>fr.afpa.beans.dao.Client</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.beans.dao">fr.afpa.beans.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.business">fr.afpa.business</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.repository.dao">fr.afpa.repository.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.afpa.beans.dao">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a> in <a href="../package-summary.html">fr.afpa.beans.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">fr.afpa.beans.dao</a> declared as <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mail.</span><code><span class="memberNameLink"><a href="../Mail.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parcel.</span><code><span class="memberNameLink"><a href="../Parcel.html#recipient">recipient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parcel.</span><code><span class="memberNameLink"><a href="../Parcel.html#sender">sender</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.business">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a> in <a href="../../../business/package-summary.html">fr.afpa.business</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../business/package-summary.html">fr.afpa.business</a> declared as <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestClientBusiness.</span><code><span class="memberNameLink"><a href="../../../business/TestClientBusiness.html#clientTest">clientTest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../business/package-summary.html">fr.afpa.business</a> that return <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientBusiness.</span><code><span class="memberNameLink"><a href="../../../business/ClientBusiness.html#findClientByMail(java.lang.String)">findClientByMail</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../business/package-summary.html">fr.afpa.business</a> that return types with arguments of type <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientBusiness.</span><code><span class="memberNameLink"><a href="../../../business/ClientBusiness.html#retrieveClientFromId(java.lang.Long)">retrieveClientFromId</a></span>&#8203;(java.lang.Long&nbsp;identificator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientBusiness.</span><code><span class="memberNameLink"><a href="../../../business/ClientBusiness.html#retrieveClients()">retrieveClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.repository.dao">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a> in <a href="../../../repository/dao/package-summary.html">fr.afpa.repository.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../repository/dao/package-summary.html">fr.afpa.repository.dao</a> that return <a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.afpa.beans.dao">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientRepository.</span><code><span class="memberNameLink"><a href="../../../repository/dao/ClientRepository.html#findByEmail(java.lang.String)">findByEmail</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in fr.afpa.beans.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
