<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>Uses of Class fr.afpa.beans.dao.Parcel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="use: package: fr.afpa.beans.dao, class: Parcel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Parcel.html" title="class in fr.afpa.beans.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.afpa.beans.dao.Parcel" class="title">Uses of Class<br>fr.afpa.beans.dao.Parcel</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.beans.dao">fr.afpa.beans.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.business">fr.afpa.business</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.repository.dao">fr.afpa.repository.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.afpa.beans.dao">
<!--   -->
</a>
<h2>Uses of <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a> in <a href="../package-summary.html">fr.afpa.beans.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">fr.afpa.beans.dao</a> declared as <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Delivery.</span><code><span class="memberNameLink"><a href="../Delivery.html#parcel">parcel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">fr.afpa.beans.dao</a> with type parameters of type <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#listReceivedParcel">listReceivedParcel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#listSentParcel">listSentParcel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.business">
<!--   -->
</a>
<h2>Uses of <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a> in <a href="../../../business/package-summary.html">fr.afpa.business</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../business/package-summary.html">fr.afpa.business</a> that return <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParcelBusiness.</span><code><span class="memberNameLink"><a href="../../../business/ParcelBusiness.html#findParcelByCode(java.lang.String)">findParcelByCode</a></span>&#8203;(java.lang.String&nbsp;codeParcel)</code></th>
<td class="colLast">
<div class="block">methode de recherche des colis par code barre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../business/package-summary.html">fr.afpa.business</a> that return types with arguments of type <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParcelBusiness.</span><code><span class="memberNameLink"><a href="../../../business/ParcelBusiness.html#findParcelById(java.lang.Long)">findParcelById</a></span>&#8203;(java.lang.Long&nbsp;idParcel)</code></th>
<td class="colLast">
<div class="block">methode de recherche des colis par id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParcelBusiness.</span><code><span class="memberNameLink"><a href="../../../business/ParcelBusiness.html#retrieveAllParcels()">retrieveAllParcels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParcelBusiness.</span><code><span class="memberNameLink"><a href="../../../business/ParcelBusiness.html#retrieveParcelByCode(java.lang.String)">retrieveParcelByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../business/package-summary.html">fr.afpa.business</a> with parameters of type <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParcelBusiness.</span><code><span class="memberNameLink"><a href="../../../business/ParcelBusiness.html#deleteParcel(fr.afpa.beans.dao.Parcel)">deleteParcel</a></span>&#8203;(<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel)</code></th>
<td class="colLast">
<div class="block">methode pour supprimer un colis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryBusiness.</span><code><span class="memberNameLink"><a href="../../../business/DeliveryBusiness.html#findDeliveryByParcel(fr.afpa.beans.dao.Parcel)">findDeliveryByParcel</a></span>&#8203;(<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryBusiness.</span><code><span class="memberNameLink"><a href="../../../business/DeliveryBusiness.html#findDeliveryByParcelAndRelayPoint(fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findDeliveryByParcelAndRelayPoint</a></span>&#8203;(<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel,
<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParcelBusiness.</span><code><span class="memberNameLink"><a href="../../../business/ParcelBusiness.html#insertParcel(fr.afpa.beans.dao.Parcel)">insertParcel</a></span>&#8203;(<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel)</code></th>
<td class="colLast">
<div class="block">methode d'insertion des colis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryBusiness.</span><code><span class="memberNameLink"><a href="../../../business/DeliveryBusiness.html#retrieveDeleveryList(fr.afpa.beans.dao.Parcel)">retrieveDeleveryList</a></span>&#8203;(<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.repository.dao">
<!--   -->
</a>
<h2>Uses of <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a> in <a href="../../../repository/dao/package-summary.html">fr.afpa.repository.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../repository/dao/package-summary.html">fr.afpa.repository.dao</a> that return <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParcelRepository.</span><code><span class="memberNameLink"><a href="../../../repository/dao/ParcelRepository.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../repository/dao/package-summary.html">fr.afpa.repository.dao</a> with parameters of type <a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryRepository.</span><code><span class="memberNameLink"><a href="../../../repository/dao/DeliveryRepository.html#findByDelivererAndParcelAndRelayPoint(fr.afpa.beans.dao.Deliverer,fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findByDelivererAndParcelAndRelayPoint</a></span>&#8203;(<a href="../Deliverer.html" title="class in fr.afpa.beans.dao">Deliverer</a>&nbsp;deliverer,
<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel,
<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryRepository.</span><code><span class="memberNameLink"><a href="../../../repository/dao/DeliveryRepository.html#findByParcelAndRelayPoint(fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findByParcelAndRelayPoint</a></span>&#8203;(<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel,
<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryRepository.</span><code><span class="memberNameLink"><a href="../../../repository/dao/DeliveryRepository.html#findByParcelOrderByStepAsc(fr.afpa.beans.dao.Parcel)">findByParcelOrderByStepAsc</a></span>&#8203;(<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Parcel.html" title="class in fr.afpa.beans.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
