<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>Uses of Class fr.afpa.beans.dao.RelayPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="use: package: fr.afpa.beans.dao, class: RelayPoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.afpa.beans.dao.RelayPoint" class="title">Uses of Class<br>fr.afpa.beans.dao.RelayPoint</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.beans.dao">fr.afpa.beans.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.business">fr.afpa.business</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.controller">fr.afpa.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.repository.dao">fr.afpa.repository.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.afpa.beans.dao">
<!--   -->
</a>
<h2>Uses of <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a> in <a href="../package-summary.html">fr.afpa.beans.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">fr.afpa.beans.dao</a> declared as <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Delivery.</span><code><span class="memberNameLink"><a href="../Delivery.html#relayPoint">relayPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../Schedule.html#relayPoint">relayPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.business">
<!--   -->
</a>
<h2>Uses of <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a> in <a href="../../../business/package-summary.html">fr.afpa.business</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../business/package-summary.html">fr.afpa.business</a> that return <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#findRelayPointByName(java.lang.String)">findRelayPointByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">methode de recherche d'un point relais par nom</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../business/package-summary.html">fr.afpa.business</a> that return types with arguments of type <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#retrieveListRelayPoint(java.util.ArrayList)">retrieveListRelayPoint</a></span>&#8203;(java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#retrieveListRelayPointSortedByCity(java.util.ArrayList)">retrieveListRelayPointSortedByCity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais et les organise par ville</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#retrieveListRelayPointSortedByName(java.util.ArrayList)">retrieveListRelayPointSortedByName</a></span>&#8203;(java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais et les organise par nom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#retrieveRelayPointById(java.lang.Long)">retrieveRelayPointById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re un objet point Relais en effecuant une recherche par ID, passÃ© en paramÃ¨tre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../business/package-summary.html">fr.afpa.business</a> with parameters of type <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#editRelayPoint(fr.afpa.beans.dao.RelayPoint)">editRelayPoint</a></span>&#8203;(<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">
<div class="block">Edite un objet RelayPoint en base de donnÃ©es</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryBusiness.</span><code><span class="memberNameLink"><a href="../../../business/DeliveryBusiness.html#findDeliveryByParcelAndRelayPoint(fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findDeliveryByParcelAndRelayPoint</a></span>&#8203;(<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel,
<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryBusiness.</span><code><span class="memberNameLink"><a href="../../../business/DeliveryBusiness.html#findDeliveryByRelayPoint(fr.afpa.beans.dao.RelayPoint)">findDeliveryByRelayPoint</a></span>&#8203;(<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#insertRelayPoint(fr.afpa.beans.dao.RelayPoint)">insertRelayPoint</a></span>&#8203;(<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">
<div class="block">InsÃ¨re un objet RelayPoint en base de donnÃ©es</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Schedule.html" title="class in fr.afpa.beans.dao">Schedule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScheduleBusiness.</span><code><span class="memberNameLink"><a href="../../../business/ScheduleBusiness.html#NewInstanceSchedule(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,fr.afpa.beans.dao.RelayPoint)">NewInstanceSchedule</a></span>&#8203;(java.lang.String&nbsp;day,
java.lang.String&nbsp;amOpen,
java.lang.String&nbsp;amClose,
java.lang.String&nbsp;pmOpen,
java.lang.String&nbsp;pmClose,
<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">
<div class="block">Instancie un nouvel objet schedule Ã  partir des informations passÃ©es en paramÃ¨tre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../business/package-summary.html">fr.afpa.business</a> with type arguments of type <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#retrieveListRelayPoint(java.util.ArrayList)">retrieveListRelayPoint</a></span>&#8203;(java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#retrieveListRelayPointSortedByCity(java.util.ArrayList)">retrieveListRelayPointSortedByCity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais et les organise par ville</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#retrieveListRelayPointSortedById(java.util.ArrayList)">retrieveListRelayPointSortedById</a></span>&#8203;(java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais et les organise par ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointBusiness.</span><code><span class="memberNameLink"><a href="../../../business/RelayPointBusiness.html#retrieveListRelayPointSortedByName(java.util.ArrayList)">retrieveListRelayPointSortedByName</a></span>&#8203;(java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;&nbsp;listRelayPoint)</code></th>
<td class="colLast">
<div class="block">RecupÃ¨re la liste des points relais et les organise par nom</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.controller">
<!--   -->
</a>
<h2>Uses of <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a> in <a href="../../../controller/package-summary.html">fr.afpa.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../controller/package-summary.html">fr.afpa.controller</a> with type parameters of type <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointController.</span><code><span class="memberNameLink"><a href="../../../controller/RelayPointController.html#listRelayPoint">listRelayPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controller/package-summary.html">fr.afpa.controller</a> with parameters of type <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointController.</span><code><span class="memberNameLink"><a href="../../../controller/RelayPointController.html#checkEmptyFields(fr.afpa.beans.dao.RelayPoint)">checkEmptyFields</a></span>&#8203;(<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;rp)</code></th>
<td class="colLast">
<div class="block">MÃ©thode vÃ©rifiant si les champs obligatoires du point Relais sont vides.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.repository.dao">
<!--   -->
</a>
<h2>Uses of <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a> in <a href="../../../repository/dao/package-summary.html">fr.afpa.repository.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../repository/dao/package-summary.html">fr.afpa.repository.dao</a> that return <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelayPointRepository.</span><code><span class="memberNameLink"><a href="../../../repository/dao/RelayPointRepository.html#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../repository/dao/package-summary.html">fr.afpa.repository.dao</a> with parameters of type <a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryRepository.</span><code><span class="memberNameLink"><a href="../../../repository/dao/DeliveryRepository.html#findByDelivererAndParcelAndRelayPoint(fr.afpa.beans.dao.Deliverer,fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findByDelivererAndParcelAndRelayPoint</a></span>&#8203;(<a href="../Deliverer.html" title="class in fr.afpa.beans.dao">Deliverer</a>&nbsp;deliverer,
<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel,
<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryRepository.</span><code><span class="memberNameLink"><a href="../../../repository/dao/DeliveryRepository.html#findByParcelAndRelayPoint(fr.afpa.beans.dao.Parcel,fr.afpa.beans.dao.RelayPoint)">findByParcelAndRelayPoint</a></span>&#8203;(<a href="../Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a>&nbsp;parcel,
<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryRepository.</span><code><span class="memberNameLink"><a href="../../../repository/dao/DeliveryRepository.html#findByRelayPoint(fr.afpa.beans.dao.RelayPoint)">findByRelayPoint</a></span>&#8203;(<a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;relayPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RelayPoint.html" title="class in fr.afpa.beans.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
