<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":1,"i32":2,"i33":2,"i34":2,"i35":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="fr/afpa/business/BarCode.html" title="class in fr.afpa.business">BarCode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="fr/afpa/beans/dao/Client.html" title="class in fr.afpa.beans.dao">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="fr/afpa/business/ClientBusiness.html" title="class in fr.afpa.business">ClientBusiness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller">ClientController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao">ClientRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="fr/afpa/beans/dao/Deliverer.html" title="class in fr.afpa.beans.dao">Deliverer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="fr/afpa/business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></td>
<th class="colLast" scope="row">
<div class="block">Couche mÃ©tier s'occupant du livreur</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller">DelivererController</a></td>
<th class="colLast" scope="row">
<div class="block">ContrÃ´leur du livreur (Deliverer)</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="fr/afpa/repository/dao/DelivererRepository.html" title="interface in fr.afpa.repository.dao">DelivererRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao">Delivery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="fr/afpa/business/DeliveryBusiness.html" title="class in fr.afpa.business">DeliveryBusiness</a></td>
<th class="colLast" scope="row">
<div class="block">Class mÃ©tier de livraison</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="fr/afpa/controller/DeliveryController.html" title="class in fr.afpa.controller">DeliveryController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="fr/afpa/repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao">DeliveryRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="fr/afpa/spring/HomeController.html" title="class in fr.afpa.spring">HomeController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles requests for the application home page.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="fr/afpa/beans/dao/IdDelivery.html" title="class in fr.afpa.beans.dao">IdDelivery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="fr/afpa/beans/dao/Login.html" title="class in fr.afpa.beans.dao">Login</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="fr/afpa/business/LoginBusiness.html" title="class in fr.afpa.business">LoginBusiness</a></td>
<th class="colLast" scope="row">
<div class="block">Couche mÃ©tier s'occupant de login</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="fr/afpa/repository/dao/LoginRepository.html" title="interface in fr.afpa.repository.dao">LoginRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="fr/afpa/beans/dao/Mail.html" title="class in fr.afpa.beans.dao">Mail</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="fr/afpa/business/MailBusiness.html" title="class in fr.afpa.business">MailBusiness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="fr/afpa/repository/dao/MailRepository.html" title="interface in fr.afpa.repository.dao">MailRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="fr/afpa/beans/dao/Parcel.html" title="class in fr.afpa.beans.dao">Parcel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></td>
<th class="colLast" scope="row">
<div class="block">classe de gestion des colis</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller">ParcelController</a></td>
<th class="colLast" scope="row">
<div class="block">ContrÃ´leur des colis</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="fr/afpa/repository/dao/ParcelRepository.html" title="interface in fr.afpa.repository.dao">ParcelRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="fr/afpa/beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller">RelayPointController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="fr/afpa/repository/dao/RelayPointRepository.html" title="interface in fr.afpa.repository.dao">RelayPointRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="fr/afpa/beans/dao/Schedule.html" title="class in fr.afpa.beans.dao">Schedule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="fr/afpa/business/ScheduleBusiness.html" title="class in fr.afpa.business">ScheduleBusiness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="fr/afpa/repository/dao/ScheduleRepository.html" title="interface in fr.afpa.repository.dao">ScheduleRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business">TestClientBusiness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business">TestDelivererBusiness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business">TestParcelBusiness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business">TestRelayPointBusiness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
