<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/afpa/beans/dao/package-tree.html">fr.afpa.beans.dao</a>, </li>
<li><a href="fr/afpa/business/package-tree.html">fr.afpa.business</a>, </li>
<li><a href="fr/afpa/controller/package-tree.html">fr.afpa.controller</a>, </li>
<li><a href="fr/afpa/repository/dao/package-tree.html">fr.afpa.repository.dao</a>, </li>
<li><a href="fr/afpa/spring/package-tree.html">fr.afpa.spring</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/TestClientBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestClientBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/TestDelivererBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestDelivererBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/TestRelayPointBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestRelayPointBusiness</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/BarCode.html" title="class in fr.afpa.business"><span class="typeNameLink">BarCode</span></a></li>
<li class="circle">fr.afpa.beans.dao.<a href="fr/afpa/beans/dao/Client.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Client</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/ClientBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">ClientBusiness</span></a></li>
<li class="circle">fr.afpa.controller.<a href="fr/afpa/controller/ClientController.html" title="class in fr.afpa.controller"><span class="typeNameLink">ClientController</span></a></li>
<li class="circle">fr.afpa.beans.dao.<a href="fr/afpa/beans/dao/Deliverer.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Deliverer</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/DelivererBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">DelivererBusiness</span></a></li>
<li class="circle">fr.afpa.controller.<a href="fr/afpa/controller/DelivererController.html" title="class in fr.afpa.controller"><span class="typeNameLink">DelivererController</span></a></li>
<li class="circle">fr.afpa.beans.dao.<a href="fr/afpa/beans/dao/Delivery.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Delivery</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/DeliveryBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">DeliveryBusiness</span></a></li>
<li class="circle">fr.afpa.controller.<a href="fr/afpa/controller/DeliveryController.html" title="class in fr.afpa.controller"><span class="typeNameLink">DeliveryController</span></a></li>
<li class="circle">fr.afpa.spring.<a href="fr/afpa/spring/HomeController.html" title="class in fr.afpa.spring"><span class="typeNameLink">HomeController</span></a></li>
<li class="circle">fr.afpa.beans.dao.<a href="fr/afpa/beans/dao/IdDelivery.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">IdDelivery</span></a> (implements java.io.Serializable)</li>
<li class="circle">fr.afpa.beans.dao.<a href="fr/afpa/beans/dao/Login.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Login</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/LoginBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">LoginBusiness</span></a></li>
<li class="circle">fr.afpa.beans.dao.<a href="fr/afpa/beans/dao/Mail.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Mail</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/MailBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">MailBusiness</span></a></li>
<li class="circle">fr.afpa.beans.dao.<a href="fr/afpa/beans/dao/Parcel.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Parcel</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/ParcelBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">ParcelBusiness</span></a></li>
<li class="circle">fr.afpa.controller.<a href="fr/afpa/controller/ParcelController.html" title="class in fr.afpa.controller"><span class="typeNameLink">ParcelController</span></a></li>
<li class="circle">fr.afpa.beans.dao.<a href="fr/afpa/beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">RelayPoint</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/RelayPointBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">RelayPointBusiness</span></a></li>
<li class="circle">fr.afpa.controller.<a href="fr/afpa/controller/RelayPointController.html" title="class in fr.afpa.controller"><span class="typeNameLink">RelayPointController</span></a></li>
<li class="circle">fr.afpa.beans.dao.<a href="fr/afpa/beans/dao/Schedule.html" title="class in fr.afpa.beans.dao"><span class="typeNameLink">Schedule</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/ScheduleBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">ScheduleBusiness</span></a></li>
<li class="circle">fr.afpa.business.<a href="fr/afpa/business/TestParcelBusiness.html" title="class in fr.afpa.business"><span class="typeNameLink">TestParcelBusiness</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ClientRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/DelivererRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">DelivererRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">DeliveryRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/LoginRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">LoginRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/MailRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">MailRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ParcelRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ParcelRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/RelayPointRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">RelayPointRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ScheduleRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ScheduleRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ClientRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/DelivererRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">DelivererRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/DeliveryRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">DeliveryRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/LoginRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">LoginRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/MailRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">MailRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ParcelRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ParcelRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/RelayPointRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">RelayPointRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ScheduleRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ScheduleRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
