<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>ClientController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="declaration: package: fr.afpa.controller, class: ClientController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.controller</a></div>
<h1 title="Class ClientController" class="title">Class ClientController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.controller.ClientController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">ClientController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../business/ClientBusiness.html" title="class in fr.afpa.business">ClientBusiness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientBusiness">clientBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteClient(org.springframework.web.servlet.ModelAndView,java.lang.Long)">deleteClient</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editClient(org.springframework.web.servlet.ModelAndView,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editClient</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.Long&nbsp;id,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;email,
java.lang.String&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLastNameFirstNameOk(java.lang.String,java.lang.String)">isLastNameFirstNameOk</a></span>&#8203;(java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMailOk(java.lang.String)">isMailOk</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listErrorsFormat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">listErrorsFormat</a></span>&#8203;(java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;email,
java.lang.String&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveClientInputs(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">retrieveClientInputs</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;email,
java.lang.String&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveRooms(org.springframework.web.servlet.ModelAndView)">retrieveRooms</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchForClient(java.lang.String,org.springframework.web.servlet.ModelAndView)">searchForClient</a></span>&#8203;(java.lang.String&nbsp;email,
org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchBack(org.springframework.web.servlet.ModelAndView)">switchBack</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">
<div class="block">mÃ©thode de retour au tableau de bord</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToCreateClientForm(org.springframework.web.servlet.ModelAndView)">switchToCreateClientForm</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToEditClient(org.springframework.web.servlet.ModelAndView,java.lang.Long)">switchToEditClient</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPhoneOk(java.lang.String)">testPhoneOk</a></span>&#8203;(java.lang.String&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifClient(org.springframework.web.servlet.ModelAndView,java.lang.String)">verifClient</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">mÃ©thode de verification d'existance d'un client par son adresse mail</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clientBusiness">clientBusiness</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../business/ClientBusiness.html" title="class in fr.afpa.business">ClientBusiness</a></span>&nbsp;<span class="memberName">clientBusiness</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ClientController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="retrieveRooms(org.springframework.web.servlet.ModelAndView)">retrieveRooms</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/clientList")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">retrieveRooms</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - view Ã  dÃ©finir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vers la jsp listClients, que la liste soit vide ou non</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToCreateClientForm(org.springframework.web.servlet.ModelAndView)">switchToCreateClientForm</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/addClient")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">switchToCreateClientForm</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - la view en question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>switch de view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveClientInputs(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">retrieveClientInputs</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/addClient")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">retrieveClientInputs</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model,
@RequestParam("lastName")
java.lang.String&nbsp;lastName,
@RequestParam("firstName")
java.lang.String&nbsp;firstName,
@RequestParam("email")
java.lang.String&nbsp;email,
@RequestParam("phone")
java.lang.String&nbsp;phone)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - view Ã  dÃ©finir</dd>
<dd><code>lastName</code> - nom du client</dd>
<dd><code>firstName</code> - prÃ©nom du client</dd>
<dd><code>email</code> - du client</dd>
<dd><code>phone</code> - tÃ©lÃ©phone du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>switch vers la view dÃ©finie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMailOk(java.lang.String)">isMailOk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMailOk</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : permet d'envoyer l'adresse email du client Ã  tester au regex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le format de l'email est ok, false si ne respecte pas le format</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listErrorsFormat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">listErrorsFormat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">listErrorsFormat</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;email,
java.lang.String&nbsp;phone)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - passe le nom de famille en paramÃ¨tre</dd>
<dd><code>firstName</code> - passe le prÃ©nom en paramÃ¨tre</dd>
<dd><code>email</code> - passe l'email en paramÃ¨tres</dd>
<dd><code>phone</code> - NumÃ©ro de tÃ©lÃ©phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap des erreurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLastNameFirstNameOk(java.lang.String,java.lang.String)">isLastNameFirstNameOk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLastNameFirstNameOk</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - passe le nom de famille en paramÃ¨tre</dd>
<dd><code>firstName</code> - passe le prÃ©nom en paramÃ¨tre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si et seulement si les DEUX matchent avec le regex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testPhoneOk(java.lang.String)">testPhoneOk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">testPhoneOk</span>&#8203;(<span class="arguments">java.lang.String&nbsp;phone)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - passe le numÃ©ro saisi en paramÃ¨tre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si match avec le regex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToEditClient(org.springframework.web.servlet.ModelAndView,java.lang.Long)">switchToEditClient</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/editClient/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">switchToEditClient</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model,
@PathVariable("id")
java.lang.Long&nbsp;id)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - rÃ©cupÃ¨re via la variable de chemin l'id du client</dd>
<dd><code>id</code> - envoie l'id au model pour rÃ©cupÃ©rer les datas du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>switch vers view dÃ©finie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editClient(org.springframework.web.servlet.ModelAndView,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editClient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/editClient")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">editClient</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model,
@RequestParam("id")
java.lang.Long&nbsp;id,
@RequestParam("lastName")
java.lang.String&nbsp;lastName,
@RequestParam("firstName")
java.lang.String&nbsp;firstName,
@RequestParam("email")
java.lang.String&nbsp;email,
@RequestParam("phone")
java.lang.String&nbsp;phone)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - view Ã  dÃ©finir</dd>
<dd><code>lastName</code> - nom Ã  modifier</dd>
<dd><code>firstName</code> - prÃ©nom Ã  modifier</dd>
<dd><code>email</code> - Ã  modifier</dd>
<dd><code>phone</code> - tÃ©lÃ©phone Ã  modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>switch vers la view dÃ©finie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteClient(org.springframework.web.servlet.ModelAndView,java.lang.Long)">deleteClient</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/deleteClient/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">deleteClient</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model,
@PathVariable("id")
java.lang.Long&nbsp;id)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - view qui retourne vers la liste des clients - jsp listClients -</dd>
<dd><code>id</code> - du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>switch vers la view en question</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchForClient(java.lang.String,org.springframework.web.servlet.ModelAndView)">searchForClient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/searchClient")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">searchForClient</span>&#8203;(<span class="arguments">@RequestParam("email")
java.lang.String&nbsp;email,
org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - passÃ© dans le champ par l'user</dd>
<dd><code>model</code> - view dÃ©finie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>switch vers view searchClient</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifClient(org.springframework.web.servlet.ModelAndView,java.lang.String)">verifClient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/verifClient")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">verifClient</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model,
@RequestParam("email")
java.lang.String&nbsp;email)</span></div>
<div class="block">mÃ©thode de verification d'existance d'un client par son adresse mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - view dÃ©finie</dd>
<dd><code>email</code> - mail du client Ã  verifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client : l'objet client trouvÃ©</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchBack(org.springframework.web.servlet.ModelAndView)">switchBack</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/backtodashboard")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">switchBack</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<div class="block">mÃ©thode de retour au tableau de bord</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model: la page de redirection</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
