<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>DelivererController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="declaration: package: fr.afpa.controller, class: DelivererController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelivererController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.controller</a></div>
<h1 title="Class DelivererController" class="title">Class DelivererController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.controller.DelivererController</div>
</div>
<section class="description">
<hr>
<pre>@SessionScope
@Controller
@SessionAttributes("id")
public class <span class="typeNameLabel">DelivererController</span>
extends java.lang.Object</pre>
<div class="block">ContrÃ´leur du livreur (Deliverer)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CÃ©cile</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delivererBusiness">delivererBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorList">errorList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../business/LoginBusiness.html" title="class in fr.afpa.business">LoginBusiness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginBusiness">loginBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DelivererController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticationDeliverer(java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">authenticationDeliverer</a></span>&#8203;(java.lang.String&nbsp;login,
java.lang.String&nbsp;password,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">* @author Sofiane Tayeb
 la page de connexion pour un transporteur 
 si l'authentification est bonne le deliverer se redireger vers la page homePanel
 sinon l'utilisateur reste sur la page de connexion avec un message d'erreur</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccount(java.lang.String,java.lang.String,java.lang.String)">checkAccount</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;passwordCheck)</code></th>
<td class="colLast">
<div class="block">VÃ©rifie que les informations de crÃ©ation d'identifiants sont valides.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEmail(java.lang.String)">checkEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">VÃ©rifie qu'un email est valide</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNames(java.lang.String,java.lang.String)">checkNames</a></span>&#8203;(java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">
<div class="block">VÃ©rifie l'existence des noms du livreur.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPassword(java.lang.String,java.lang.String)">checkPassword</a></span>&#8203;(java.lang.String&nbsp;password,
java.lang.String&nbsp;passwordCheck)</code></th>
<td class="colLast">
<div class="block">VÃ©rifie qu'un mot de passe choisi est similaire au mot de passe de vÃ©rification.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPhone(java.lang.String)">checkPhone</a></span>&#8203;(java.lang.String&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">VÃ©rifie qu'un numÃ©ro de tÃ©lÃ©phone est valide (composÃ© de 10 chiffres).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSiret(java.lang.String)">checkSiret</a></span>&#8203;(java.lang.String&nbsp;siret)</code></th>
<td class="colLast">
<div class="block">VÃ©rifie qu'un numÃ©ro siret est valide (composÃ© de 14 chiffres).</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">checkUser</a></span>&#8203;(java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;siret)</code></th>
<td class="colLast">
<div class="block">VÃ©rifie la validitÃ© des informations du livreur.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUsername(java.lang.String)">checkUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">VÃ©rifie la prÃ©sence d'un login.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(javax.servlet.http.HttpSession)">disconnect</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">DÃ©connecte l'utilisateur : dÃ©truit sa session et le redirige Ã  l'accueil du site</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertDeliverer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">insertDeliverer</a></span>&#8203;(java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;email,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;passwordCheck,
java.lang.String&nbsp;siret,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">Inscription du livreur.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmailUsed(java.lang.String)">isEmailUsed</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">VÃ©rifie si un email n'est pas dÃ©jÃ  prÃ©sent en base de donnÃ©es.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectToAuthenticationForm()">redirectToAuthenticationForm</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode redirection Ã  la page de connexion</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectToDashboard(org.springframework.web.servlet.ModelAndView)">redirectToDashboard</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectToDelivererAccount(org.springframework.web.servlet.ModelAndView)">redirectToDelivererAccount</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">Redirige vers la page de profil du livreur</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectToRegisterForm()">redirectToRegisterForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Redirige vers le formulaire d'inscription livreur</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDelivererAccount(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">updateDelivererAccount</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;passwordCheck,
java.lang.String&nbsp;siret,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">Permet de mettre Ã  jour les informations du livreur</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDelivererAccount(org.springframework.web.servlet.ModelAndView)">updateDelivererAccount</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">Redirige vers la modification de profil du livreur</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="delivererBusiness">delivererBusiness</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></span>&nbsp;<span class="memberName">delivererBusiness</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginBusiness">loginBusiness</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../business/LoginBusiness.html" title="class in fr.afpa.business">LoginBusiness</a></span>&nbsp;<span class="memberName">loginBusiness</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorList">errorList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">errorList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DelivererController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DelivererController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="disconnect(javax.servlet.http.HttpSession)">disconnect</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/disconnect",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">disconnect</span>&#8203;(<span class="arguments">javax.servlet.http.HttpSession&nbsp;session)</span></div>
<div class="block">DÃ©connecte l'utilisateur : dÃ©truit sa session et le redirige Ã  l'accueil du site</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : la page vers laquelle rediriger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redirectToRegisterForm()">redirectToRegisterForm</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/delivererRegister",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">redirectToRegisterForm</span>()</div>
<div class="block">Redirige vers le formulaire d'inscription livreur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : l'url vers laquelle se rediriger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertDeliverer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">insertDeliverer</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/delivererRegister",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">insertDeliverer</span>&#8203;(<span class="arguments">@RequestParam("lastName")
java.lang.String&nbsp;lastName,
@RequestParam("firstName")
java.lang.String&nbsp;firstName,
@RequestParam("email")
java.lang.String&nbsp;email,
@RequestParam("phone")
java.lang.String&nbsp;phone,
@RequestParam("username")
java.lang.String&nbsp;username,
@RequestParam("password")
java.lang.String&nbsp;password,
@RequestParam("passwordCheck")
java.lang.String&nbsp;passwordCheck,
@RequestParam("siret")
java.lang.String&nbsp;siret,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">Inscription du livreur.
 
 RÃ©cupÃ¨re les informations du formulaire d'inscription livreur, les vÃ©rifie et enregistre dans la base de donnÃ©es en cas de succÃ¨s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - le nom de famille du livreur</dd>
<dd><code>firstName</code> - le prÃ©nom du livreur</dd>
<dd><code>email</code> - l'email du livreur</dd>
<dd><code>phone</code> - le numÃ©ro de tÃ©lÃ©phone du livreur</dd>
<dd><code>username</code> - l'identifiant du livreur lui servant Ã  se connecter</dd>
<dd><code>password</code> - le mot de passe du livreur lui servant Ã  se connecter</dd>
<dd><code>passwordCheck</code> - permet de s'assurer que le livreur est sÃ»r de son mot de passe</dd>
<dd><code>siret</code> - le numÃ©ro siret de l'entreprise pour laquelle travaille le livreur</dd>
<dd><code>modelView</code> - sert Ã  insÃ©rer des objets et rÃ©diriger vers des pages jsp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView : le modÃ¨le qui comportera les objets et url</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redirectToDashboard(org.springframework.web.servlet.ModelAndView)">redirectToDashboard</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/delivererDashboard",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">redirectToDashboard</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redirectToDelivererAccount(org.springframework.web.servlet.ModelAndView)">redirectToDelivererAccount</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/delivererAccount",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">redirectToDelivererAccount</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">Redirige vers la page de profil du livreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelView</code> - sert Ã  insÃ©rer des objets et rÃ©diriger vers des pages jsp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView : le modÃ¨le qui comportera les objets et url</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateDelivererAccount(org.springframework.web.servlet.ModelAndView)">updateDelivererAccount</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/editAccount",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">updateDelivererAccount</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">Redirige vers la modification de profil du livreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelView</code> - sert Ã  insÃ©rer des objets et rÃ©diriger vers des pages jsp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView : le modÃ¨le qui comportera les objets et url</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateDelivererAccount(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">updateDelivererAccount</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/updateAccount",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">updateDelivererAccount</span>&#8203;(<span class="arguments">@RequestParam("id")
java.lang.Long&nbsp;id,
@RequestParam("lastName")
java.lang.String&nbsp;lastName,
@RequestParam("firstName")
java.lang.String&nbsp;firstName,
@RequestParam("phone")
java.lang.String&nbsp;phone,
@RequestParam("username")
java.lang.String&nbsp;username,
@RequestParam("password")
java.lang.String&nbsp;password,
@RequestParam("passwordCheck")
java.lang.String&nbsp;passwordCheck,
@RequestParam("siret")
java.lang.String&nbsp;siret,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">Permet de mettre Ã  jour les informations du livreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id du livreur Ã  mettre Ã  jour</dd>
<dd><code>lastName</code> - le nom Ã  mettre Ã  jour</dd>
<dd><code>firstName</code> - le prÃ©nom Ã  mettre Ã  jour</dd>
<dd><code>phone</code> - le tÃ©lÃ©phone Ã  mettre Ã  jour</dd>
<dd><code>username</code> - le pseudo Ã  mettre Ã  jour</dd>
<dd><code>password</code> - le mot de passe Ã  mettre Ã  jour</dd>
<dd><code>passwordCheck</code> - vÃ©rification du mot de passe choisi</dd>
<dd><code>siret</code> - le siret Ã  mettre Ã  jour</dd>
<dd><code>modelView</code> - sert Ã  insÃ©rer des objets et rÃ©diriger vers des pages jsp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView : le modÃ¨le qui comportera les objets et url</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">checkUser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;siret)</span></div>
<div class="block">VÃ©rifie la validitÃ© des informations du livreur.
 
 Combine les mÃ©thodes checkNames(String, String), checkEmail(String), checkPhone(String) et checkSiret(String).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - le nom de famille du livreur.</dd>
<dd><code>firstName</code> - le prÃ©nom du livreur.</dd>
<dd><code>phone</code> - le numÃ©ro de tÃ©lÃ©phone du livreur.</dd>
<dd><code>siret</code> - le numÃ©ro siret de la compagnie du livreur.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkAccount(java.lang.String,java.lang.String,java.lang.String)">checkAccount</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkAccount</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;passwordCheck)</span></div>
<div class="block">VÃ©rifie que les informations de crÃ©ation d'identifiants sont valides.
 
 Combine les mÃ©thodes checkUsername(String) et checkPassword(String).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - le login Ã  vÃ©rifier.</dd>
<dd><code>password</code> - le mot de passe servant Ã  l'identification.</dd>
<dd><code>passwordCheck</code> - le mot de passe de vÃ©rification.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkNames(java.lang.String,java.lang.String)">checkNames</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkNames</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName)</span></div>
<div class="block">VÃ©rifie l'existence des noms du livreur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - le nom de famille du livreur.</dd>
<dd><code>firstName</code> - le prÃ©nom du livreur.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmailUsed(java.lang.String)">isEmailUsed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">isEmailUsed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
<div class="block">VÃ©rifie si un email n'est pas dÃ©jÃ  prÃ©sent en base de donnÃ©es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - l'email Ã  vÃ©rifier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkEmail(java.lang.String)">checkEmail</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
<div class="block">VÃ©rifie qu'un email est valide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - l'email Ã  vÃ©rifier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPhone(java.lang.String)">checkPhone</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkPhone</span>&#8203;(<span class="arguments">java.lang.String&nbsp;phone)</span></div>
<div class="block">VÃ©rifie qu'un numÃ©ro de tÃ©lÃ©phone est valide (composÃ© de 10 chiffres).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - le numÃ©ro de tÃ©lÃ©phone Ã  vÃ©rifier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkSiret(java.lang.String)">checkSiret</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkSiret</span>&#8203;(<span class="arguments">java.lang.String&nbsp;siret)</span></div>
<div class="block">VÃ©rifie qu'un numÃ©ro siret est valide (composÃ© de 14 chiffres).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siret</code> - le numÃ©ro siret Ã  vÃ©rifier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkUsername(java.lang.String)">checkUsername</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkUsername</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">VÃ©rifie la prÃ©sence d'un login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - le login Ã  vÃ©rifier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPassword(java.lang.String,java.lang.String)">checkPassword</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkPassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;password,
java.lang.String&nbsp;passwordCheck)</span></div>
<div class="block">VÃ©rifie qu'un mot de passe choisi est similaire au mot de passe de vÃ©rification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - le mot de passe Ã  comparer.</dd>
<dd><code>passwordCheck</code> - le mot de passe de vÃ©rification.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redirectToAuthenticationForm()">redirectToAuthenticationForm</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/delivererAuthentication",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">redirectToAuthenticationForm</span>()</div>
<div class="block">mÃ©thode redirection Ã  la page de connexion</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="authenticationDeliverer(java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">authenticationDeliverer</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/delivererCheckConection",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">authenticationDeliverer</span>&#8203;(<span class="arguments">@RequestParam("login")
java.lang.String&nbsp;login,
@RequestParam("password")
java.lang.String&nbsp;password,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">* @author Sofiane Tayeb
 la page de connexion pour un transporteur 
 si l'authentification est bonne le deliverer se redireger vers la page homePanel
 sinon l'utilisateur reste sur la page de connexion avec un message d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : le login de l'utilisateur</dd>
<dd><code>password</code> - : le mot de passe de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model: une vue contenant : l'objet transporteur si les donnÃ©es de connexion sont bonnes, un message d'erreur sinon</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelivererController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
