<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>ParcelController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="declaration: package: fr.afpa.controller, class: ParcelController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParcelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.controller</a></div>
<h1 title="Class ParcelController" class="title">Class ParcelController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.controller.ParcelController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
@SessionAttributes("id")
public class <span class="typeNameLabel">ParcelController</span>
extends java.lang.Object</pre>
<div class="block">ContrÃ´leur des colis</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sofiane Tayeb</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../business/ClientBusiness.html" title="class in fr.afpa.business">ClientBusiness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientBusiness">clientBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delivererBusiness">delivererBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../business/DeliveryBusiness.html" title="class in fr.afpa.business">DeliveryBusiness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliveryBusiness">deliveryBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../business/MailBusiness.html" title="class in fr.afpa.business">MailBusiness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mailBusiness">mailBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parcelBusiness">parcelBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relayPointBusiness">relayPointBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParcelController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatingRandomString()">generatingRandomString</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode pour la gÃ©nÃ©ration alÃ©atoire du code colis</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertParcel(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,org.springframework.web.servlet.ModelAndView)">insertParcel</a></span>&#8203;(java.lang.String&nbsp;mailSender,
java.lang.String&nbsp;mailRecipient,
java.lang.Double&nbsp;price,
java.lang.Double&nbsp;weight,
java.lang.String&nbsp;departureCity,
java.lang.String&nbsp;arrivalCity,
java.lang.String&nbsp;intermediateCity,
java.lang.Long&nbsp;idDeliverer,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">la mÃ©thode d'ajout des colis</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectToParcelManage(org.springframework.web.servlet.ModelAndView)">redirectToParcelManage</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">Redirige vers la page gestion des colis</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectToRegisterForm(org.springframework.web.servlet.ModelAndView)">redirectToRegisterForm</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">mÃ©thode de Redirection vers la page d'ajout de colis</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectToupdateParcel(org.springframework.web.servlet.ModelAndView)">redirectToupdateParcel</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">mÃ©thode de Redirection vers la page de mise Ã  jour des colis</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveParcels(org.springframework.web.servlet.ModelAndView,java.lang.String,javax.servlet.http.HttpServletResponse)">retrieveParcels</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.String&nbsp;code,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchForParcel(java.lang.String,org.springframework.web.servlet.ModelAndView)">searchForParcel</a></span>&#8203;(java.lang.String&nbsp;codeParcel,
org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Cette mÃ©thode permet au transporteur de rechercher un colis par le code barre</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToAddParcel(org.springframework.web.servlet.ModelAndView)">switchToAddParcel</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToParcelDashboard(org.springframework.web.servlet.ModelAndView)">switchToParcelDashboard</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToParcelList(org.springframework.web.servlet.ModelAndView)">switchToParcelList</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateParcel(java.lang.Long,java.lang.Long,java.lang.String,org.springframework.web.servlet.ModelAndView)">updateParcel</a></span>&#8203;(java.lang.Long&nbsp;idParcel,
java.lang.Long&nbsp;idDeliverer,
java.lang.String&nbsp;steep,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">mÃ©thode de changement d'etat d'un colis Ã  chaque point relais</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="delivererBusiness">delivererBusiness</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../business/DelivererBusiness.html" title="class in fr.afpa.business">DelivererBusiness</a></span>&nbsp;<span class="memberName">delivererBusiness</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parcelBusiness">parcelBusiness</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../business/ParcelBusiness.html" title="class in fr.afpa.business">ParcelBusiness</a></span>&nbsp;<span class="memberName">parcelBusiness</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientBusiness">clientBusiness</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../business/ClientBusiness.html" title="class in fr.afpa.business">ClientBusiness</a></span>&nbsp;<span class="memberName">clientBusiness</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="relayPointBusiness">relayPointBusiness</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></span>&nbsp;<span class="memberName">relayPointBusiness</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deliveryBusiness">deliveryBusiness</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../business/DeliveryBusiness.html" title="class in fr.afpa.business">DeliveryBusiness</a></span>&nbsp;<span class="memberName">deliveryBusiness</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mailBusiness">mailBusiness</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../business/MailBusiness.html" title="class in fr.afpa.business">MailBusiness</a></span>&nbsp;<span class="memberName">mailBusiness</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ParcelController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ParcelController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="redirectToParcelManage(org.springframework.web.servlet.ModelAndView)">redirectToParcelManage</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/parcelManage",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">redirectToParcelManage</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">Redirige vers la page gestion des colis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelView</code> - model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : l'url vers laquelle se rediriger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToParcelList(org.springframework.web.servlet.ModelAndView)">switchToParcelList</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/barCodeParcel",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">switchToParcelList</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : l'url vers laquelle se rediriger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redirectToRegisterForm(org.springframework.web.servlet.ModelAndView)">redirectToRegisterForm</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/parcelRegister",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">redirectToRegisterForm</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">mÃ©thode de Redirection vers la page d'ajout de colis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model : l'url vers laquelle se rediriger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redirectToupdateParcel(org.springframework.web.servlet.ModelAndView)">redirectToupdateParcel</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/updateParcel",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">redirectToupdateParcel</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">mÃ©thode de Redirection vers la page de mise Ã  jour des colis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model : l'url vers laquelle se rediriger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertParcel(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,org.springframework.web.servlet.ModelAndView)">insertParcel</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/parcelRegister",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">insertParcel</span>&#8203;(<span class="arguments">@RequestParam("mailSender")
java.lang.String&nbsp;mailSender,
@RequestParam("mailRecipient")
java.lang.String&nbsp;mailRecipient,
@RequestParam("price")
java.lang.Double&nbsp;price,
@RequestParam("weight")
java.lang.Double&nbsp;weight,
@RequestParam("departureCity")
java.lang.String&nbsp;departureCity,
@RequestParam("arrivalCity")
java.lang.String&nbsp;arrivalCity,
@RequestParam("intermediateCity")
java.lang.String&nbsp;intermediateCity,
@RequestParam("idDeliverer")
java.lang.Long&nbsp;idDeliverer,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">la mÃ©thode d'ajout des colis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailSender</code> - : l'adresse mail de l'envoyeur du colis</dd>
<dd><code>mailRecipient</code> - : l'adresse mail de receveur du colis</dd>
<dd><code>price</code> - : le prix du colis</dd>
<dd><code>weight</code> - : le poids du colis</dd>
<dd><code>departureCity</code> - : le point relais de dÃ©part du colis</dd>
<dd><code>arrivalCity</code> - : la point relais d'arrivÃ© du colis</dd>
<dd><code>intermediateCity</code> - : le point relais intermÃ©diaire</dd>
<dd><code>idDeliverer</code> - : l'identifiant de transporteur qui enregisitre le colis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView : le modÃ¨le qui comportera l'url de redirection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchForParcel(java.lang.String,org.springframework.web.servlet.ModelAndView)">searchForParcel</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/searchParcel")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">searchForParcel</span>&#8203;(<span class="arguments">@RequestParam("codeParcel")
java.lang.String&nbsp;codeParcel,
org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<div class="block">Cette mÃ©thode permet au transporteur de rechercher un colis par le code barre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - barre du colis</dd>
<dd><code>model</code> - view dÃ©finie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirection vers searchParcel qui contient le formulaire de changement d'etat du colis si le code est bon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateParcel(java.lang.Long,java.lang.Long,java.lang.String,org.springframework.web.servlet.ModelAndView)">updateParcel</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/parcelUpdate",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">updateParcel</span>&#8203;(<span class="arguments">@RequestParam("idParcel")
java.lang.Long&nbsp;idParcel,
@RequestParam("idDeliverer")
java.lang.Long&nbsp;idDeliverer,
@RequestParam("steep")
java.lang.String&nbsp;steep,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">mÃ©thode de changement d'etat d'un colis Ã  chaque point relais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idParcel</code> - : l'identifiant du colis</dd>
<dd><code>idDeliverer</code> - : identifiant du transporteur</dd>
<dd><code>steep</code> - : l'etape en cours du colis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView : le modÃ¨le qui comportera les objets et url</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generatingRandomString()">generatingRandomString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">generatingRandomString</span>()</div>
<div class="block">mÃ©thode pour la gÃ©nÃ©ration alÃ©atoire du code colis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un string de 10 caractÃ¨res</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveParcels(org.springframework.web.servlet.ModelAndView,java.lang.String,javax.servlet.http.HttpServletResponse)">retrieveParcels</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/barCodeParcel/{code}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">retrieveParcels</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model,
@PathVariable("code")
java.lang.String&nbsp;code,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                                                             throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - view listParcel</dd>
<dd><code>id</code> - du colis</dd>
<dd><code>response</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view dÃ©finie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToAddParcel(org.springframework.web.servlet.ModelAndView)">switchToAddParcel</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/addParcel")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">switchToAddParcel</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view parcelRegister</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToParcelDashboard(org.springframework.web.servlet.ModelAndView)">switchToParcelDashboard</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/parcelDashboard")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">switchToParcelDashboard</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view parcelManage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParcelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
