<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 23:41:16 CET 2020 -->
<title>RelayPointController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="declaration: package: fr.afpa.controller, class: RelayPointController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelayPointController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.controller</a></div>
<h1 title="Class RelayPointController" class="title">Class RelayPointController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.controller.RelayPointController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">RelayPointController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listRelayPoint">listRelayPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relayPointBusiness">relayPointBusiness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RelayPointController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEmptyFields(fr.afpa.beans.dao.RelayPoint)">checkEmptyFields</a></span>&#8203;(<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;rp)</code></th>
<td class="colLast">
<div class="block">MÃ©thode vÃ©rifiant si les champs obligatoires du point Relais sont vides.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteRelayPoint(java.lang.Long,org.springframework.web.servlet.ModelAndView)">DeleteRelayPoint</a></span>&#8203;(java.lang.Long&nbsp;id,
org.springframework.web.servlet.ModelAndView&nbsp;mv)</code></th>
<td class="colLast">
<div class="block">Suppression d'un point relais
 
 RÃ©cupÃ¨re l'id du point Relais Ã  supprimer en paramÃ¨tre, afin de le supprimer de la bdd</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRelayPoint(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">editRelayPoint</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;streetNumber,
java.lang.String&nbsp;streetName,
java.lang.String&nbsp;complement,
java.lang.String&nbsp;city,
java.lang.String&nbsp;postalCode,
java.lang.String&nbsp;country,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;MondayAmOpen,
java.lang.String&nbsp;MondayAmClose,
java.lang.String&nbsp;MondayPmOpen,
java.lang.String&nbsp;MondayPmClose,
java.lang.String&nbsp;TuesdayAmOpen,
java.lang.String&nbsp;TuesdayAmClose,
java.lang.String&nbsp;TuesdayPmOpen,
java.lang.String&nbsp;TuesdayPmClose,
java.lang.String&nbsp;WednesdayAmOpen,
java.lang.String&nbsp;WednesdayAmClose,
java.lang.String&nbsp;WednesdayPmOpen,
java.lang.String&nbsp;WednesdayPmClose,
java.lang.String&nbsp;ThursdayAmOpen,
java.lang.String&nbsp;ThursdayAmClose,
java.lang.String&nbsp;ThursdayPmOpen,
java.lang.String&nbsp;ThursdayPmClose,
java.lang.String&nbsp;FridayAmOpen,
java.lang.String&nbsp;FridayAmClose,
java.lang.String&nbsp;FridayPmOpen,
java.lang.String&nbsp;FridayPmClose,
java.lang.String&nbsp;SaturdayAmOpen,
java.lang.String&nbsp;SaturdayAmClose,
java.lang.String&nbsp;SaturdayPmOpen,
java.lang.String&nbsp;SaturdayPmClose,
java.lang.String&nbsp;SundayAmOpen,
java.lang.String&nbsp;SundayAmClose,
java.lang.String&nbsp;SundayPmOpen,
java.lang.String&nbsp;SundayPmClose,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">Modification d'un point-Relais existant
 
 RÃ©cupÃ¨re les informations du formulaire "PreFilledFormUpdateRelayPoint", les vÃ©rifie et les enregistre dans la base de donnÃ©es en cas de succÃ¨s.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#home(org.springframework.web.servlet.ModelAndView)">home</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code></th>
<td class="colLast">
<div class="block">Lister les points relais
 
 RÃ©cupÃ¨re tous les points en relais enregistrÃ©s dans la bdd</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertRelayPoint(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">insertRelayPoint</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;streetNumber,
java.lang.String&nbsp;streetName,
java.lang.String&nbsp;complement,
java.lang.String&nbsp;city,
java.lang.String&nbsp;postalCode,
java.lang.String&nbsp;country,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;MondayAmOpen,
java.lang.String&nbsp;MondayAmClose,
java.lang.String&nbsp;MondayPmOpen,
java.lang.String&nbsp;MondayPmClose,
java.lang.String&nbsp;TuesdayAmOpen,
java.lang.String&nbsp;TuesdayAmClose,
java.lang.String&nbsp;TuesdayPmOpen,
java.lang.String&nbsp;TuesdayPmClose,
java.lang.String&nbsp;WednesdayAmOpen,
java.lang.String&nbsp;WednesdayAmClose,
java.lang.String&nbsp;WednesdayPmOpen,
java.lang.String&nbsp;WednesdayPmClose,
java.lang.String&nbsp;ThursdayAmOpen,
java.lang.String&nbsp;ThursdayAmClose,
java.lang.String&nbsp;ThursdayPmOpen,
java.lang.String&nbsp;ThursdayPmClose,
java.lang.String&nbsp;FridayAmOpen,
java.lang.String&nbsp;FridayAmClose,
java.lang.String&nbsp;FridayPmOpen,
java.lang.String&nbsp;FridayPmClose,
java.lang.String&nbsp;SaturdayAmOpen,
java.lang.String&nbsp;SaturdayAmClose,
java.lang.String&nbsp;SaturdayPmOpen,
java.lang.String&nbsp;SaturdayPmClose,
java.lang.String&nbsp;SundayAmOpen,
java.lang.String&nbsp;SundayAmClose,
java.lang.String&nbsp;SundayPmOpen,
java.lang.String&nbsp;SundayPmClose,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">Ajout d'un nouveau Point-Relais
 
 RÃ©cupÃ¨re les informations du formulaire "relayPointRegister", les vÃ©rifie et les enregistre dans la base de donnÃ©es en cas de succÃ¨s.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectToRegisterForm()">redirectToRegisterForm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectToRelayPointManage(org.springframework.web.servlet.ModelAndView)">redirectToRelayPointManage</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;modelView)</code></th>
<td class="colLast">
<div class="block">Redirection vers la page de choix concernant les points relais</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SortByCity(org.springframework.web.servlet.ModelAndView)">SortByCity</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code></th>
<td class="colLast">
<div class="block">Trier par ville
 
 RÃ©cupÃ¨re tous les points relais enregistrÃ©s dans la bdd, et les organise par ville</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SortById(org.springframework.web.servlet.ModelAndView)">SortById</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code></th>
<td class="colLast">
<div class="block">Trier par id
 
 RÃ©cupÃ¨re tous les points en relais enregistrÃ©s dans la bdd, et les organise par id</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SortByName(org.springframework.web.servlet.ModelAndView)">SortByName</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;mv)</code></th>
<td class="colLast">
<div class="block">Trier par nom
 
 RÃ©cupÃ¨re tous les points relais enregistrÃ©s dans la bdd, et les organise par nom</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPhoneOk(java.lang.String)">testPhoneOk</a></span>&#8203;(java.lang.String&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">MÃ©thode vÃ©rifiant si le format du numÃ©ro de tÃ©lÃ©phone entrÃ© respecte le format international</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateRelayPoint(java.lang.Long,org.springframework.web.servlet.ModelAndView)">UpdateRelayPoint</a></span>&#8203;(java.lang.Long&nbsp;id,
org.springframework.web.servlet.ModelAndView&nbsp;mv)</code></th>
<td class="colLast">
<div class="block">Modification d'un point Relais
 
 RÃ©cupÃ¨re l'id du point Relais Ã  modifier en paramÃ¨tre, afin de le modifier dans la bdd</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifRelayPoint(org.springframework.web.servlet.ModelAndView,java.lang.String)">verifRelayPoint</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">mÃ©thode de verification d'existance d'un point relais dans la bdd</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="relayPointBusiness">relayPointBusiness</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../business/RelayPointBusiness.html" title="class in fr.afpa.business">RelayPointBusiness</a></span>&nbsp;<span class="memberName">relayPointBusiness</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listRelayPoint">listRelayPoint</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&gt;</span>&nbsp;<span class="memberName">listRelayPoint</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RelayPointController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RelayPointController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="redirectToRegisterForm()">redirectToRegisterForm</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/relayPointRegister",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">redirectToRegisterForm</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redirectToRelayPointManage(org.springframework.web.servlet.ModelAndView)">redirectToRelayPointManage</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/relayPointManage",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">redirectToRelayPointManage</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">Redirection vers la page de choix concernant les points relais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView : le modÃ¨le qui comportera les objets et url</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifRelayPoint(org.springframework.web.servlet.ModelAndView,java.lang.String)">verifRelayPoint</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/verifRelayPoint")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">verifRelayPoint</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model,
@RequestParam("nameRelayPoint")
java.lang.String&nbsp;name)</span></div>
<div class="block">mÃ©thode de verification d'existance d'un point relais dans la bdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : le nom du point relais Ã  verifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model : comportant le point relais s'il est bien trouvÃ©, un null sinon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertRelayPoint(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">insertRelayPoint</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/insertRelayPoint",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">insertRelayPoint</span>&#8203;(<span class="arguments">@RequestParam("name")
java.lang.String&nbsp;name,
@RequestParam("streetNumber")
java.lang.String&nbsp;streetNumber,
@RequestParam("streetName")
java.lang.String&nbsp;streetName,
@RequestParam("complement")
java.lang.String&nbsp;complement,
@RequestParam("city")
java.lang.String&nbsp;city,
@RequestParam("postalCode")
java.lang.String&nbsp;postalCode,
@RequestParam("country")
java.lang.String&nbsp;country,
@RequestParam("phone")
java.lang.String&nbsp;phone,
@RequestParam("MondayAmOpen")
java.lang.String&nbsp;MondayAmOpen,
@RequestParam("MondayAmClose")
java.lang.String&nbsp;MondayAmClose,
@RequestParam("MondayPmOpen")
java.lang.String&nbsp;MondayPmOpen,
@RequestParam("MondayPmClose")
java.lang.String&nbsp;MondayPmClose,
@RequestParam("TuesdayAmOpen")
java.lang.String&nbsp;TuesdayAmOpen,
@RequestParam("TuesdayAmClose")
java.lang.String&nbsp;TuesdayAmClose,
@RequestParam("TuesdayPmOpen")
java.lang.String&nbsp;TuesdayPmOpen,
@RequestParam("TuesdayPmClose")
java.lang.String&nbsp;TuesdayPmClose,
@RequestParam("WednesdayAmOpen")
java.lang.String&nbsp;WednesdayAmOpen,
@RequestParam("WednesdayAmClose")
java.lang.String&nbsp;WednesdayAmClose,
@RequestParam("WednesdayPmOpen")
java.lang.String&nbsp;WednesdayPmOpen,
@RequestParam("WednesdayPmClose")
java.lang.String&nbsp;WednesdayPmClose,
@RequestParam("ThursdayAmOpen")
java.lang.String&nbsp;ThursdayAmOpen,
@RequestParam("ThursdayAmClose")
java.lang.String&nbsp;ThursdayAmClose,
@RequestParam("ThursdayPmOpen")
java.lang.String&nbsp;ThursdayPmOpen,
@RequestParam("ThursdayPmClose")
java.lang.String&nbsp;ThursdayPmClose,
@RequestParam("FridayAmOpen")
java.lang.String&nbsp;FridayAmOpen,
@RequestParam("FridayAmClose")
java.lang.String&nbsp;FridayAmClose,
@RequestParam("FridayPmOpen")
java.lang.String&nbsp;FridayPmOpen,
@RequestParam("FridayPmClose")
java.lang.String&nbsp;FridayPmClose,
@RequestParam("SaturdayAmOpen")
java.lang.String&nbsp;SaturdayAmOpen,
@RequestParam("SaturdayAmClose")
java.lang.String&nbsp;SaturdayAmClose,
@RequestParam("SaturdayPmOpen")
java.lang.String&nbsp;SaturdayPmOpen,
@RequestParam("SaturdayPmClose")
java.lang.String&nbsp;SaturdayPmClose,
@RequestParam("SundayAmOpen")
java.lang.String&nbsp;SundayAmOpen,
@RequestParam("SundayAmClose")
java.lang.String&nbsp;SundayAmClose,
@RequestParam("SundayPmOpen")
java.lang.String&nbsp;SundayPmOpen,
@RequestParam("SundayPmClose")
java.lang.String&nbsp;SundayPmClose,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">Ajout d'un nouveau Point-Relais
 
 RÃ©cupÃ¨re les informations du formulaire "relayPointRegister", les vÃ©rifie et les enregistre dans la base de donnÃ©es en cas de succÃ¨s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom du point relais</dd>
<dd><code>streetNumber</code> - Le numÃ©ro de la rue</dd>
<dd><code>streetName</code> - Le nom de la rue</dd>
<dd><code>complement</code> - ComplÃ©ment d'adresse Ã©ventuel</dd>
<dd><code>city</code> - La ville</dd>
<dd><code>postalCode</code> - Le code postal</dd>
<dd><code>country</code> - Le pays</dd>
<dd><code>phone</code> - Le numÃ©ro de tÃ©lÃ©phone</dd>
<dd><code>MondayAmOpen</code> - Heure d'ouverture du lundi matin</dd>
<dd><code>MondayAmClose</code> - Heure de fermeture du lundi matin</dd>
<dd><code>MondayPmOpen</code> - Heure d'ouverture du lundi aprÃ¨s-midi</dd>
<dd><code>MondayPmClose</code> - Heure de fermeture du lundi aprÃ¨s-midi</dd>
<dd><code>TuesdayAmOpen</code> - Heure d'ouverture du mardi matin</dd>
<dd><code>TuesdayAmClose</code> - Heure de fermeture du mardi matin</dd>
<dd><code>TuesdayPmOpen</code> - Heure d'ouverture du mardi aprÃ¨s-midi</dd>
<dd><code>TuesdayPmClose</code> - Heure de fermeture du mardi aprÃ¨s-midi</dd>
<dd><code>WednesdayAmOpen</code> - Heure d'ouverture du mercredi matin</dd>
<dd><code>WednesdayAmClose</code> - Heure de fermeture du mercredi matin</dd>
<dd><code>WednesdayPmOpen</code> - Heure d'ouverture du mercredi aprÃ¨s-midi</dd>
<dd><code>WednesdayPmClose</code> - Heure de fermeture du mercredi aprÃ¨s-midi</dd>
<dd><code>ThursdayAmOpen</code> - Heure d'ouverture du jeudi matin</dd>
<dd><code>ThursdayAmClose</code> - Heure de fermeture du jeudi matin</dd>
<dd><code>ThursdayPmOpen</code> - Heure d'ouverture du jeudi aprÃ¨s-midi</dd>
<dd><code>ThursdayPmClose</code> - Heure de fermeture du jeudi aprÃ¨s-midi</dd>
<dd><code>FridayAmOpen</code> - Heure d'ouverture du vendredi matin</dd>
<dd><code>FridayAmClose</code> - Heure de fermeture du vendredi matin</dd>
<dd><code>FridayPmOpen</code> - Heure d'ouverture du vendredi aprÃ¨s-midi</dd>
<dd><code>FridayPmClose</code> - Heure de fermeture du vendredi aprÃ¨s-midi</dd>
<dd><code>SaturdayAmOpen</code> - Heure d'ouverture du samedi matin</dd>
<dd><code>SaturdayAmClose</code> - Heure de fermeture du samedi matin</dd>
<dd><code>SaturdayPmOpen</code> - Heure d'ouverture du samedi aprÃ¨s-midi</dd>
<dd><code>SaturdayPmClose</code> - Heure de fermeture du samedi aprÃ¨s-midi</dd>
<dd><code>SundayAmOpen</code> - Heure d'ouverture du dimanche matin</dd>
<dd><code>SundayAmClose</code> - Heure de fermeture du dimanche matin</dd>
<dd><code>SundayPmOpen</code> - Heure d'ouverture du dimanche aprÃ¨s-midi</dd>
<dd><code>SundayPmClose</code> - Heure de fermeture du dimanche aprÃ¨s-midi</dd>
<dd><code>modelView</code> - Le modÃ¨le qui comportera les objets et url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : page Ã  afficher</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editRelayPoint(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.ModelAndView)">editRelayPoint</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/editRelayPoint",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">editRelayPoint</span>&#8203;(<span class="arguments">@RequestParam("id")
java.lang.Long&nbsp;id,
@RequestParam("name")
java.lang.String&nbsp;name,
@RequestParam("streetNumber")
java.lang.String&nbsp;streetNumber,
@RequestParam("streetName")
java.lang.String&nbsp;streetName,
@RequestParam("complement")
java.lang.String&nbsp;complement,
@RequestParam("city")
java.lang.String&nbsp;city,
@RequestParam("postalCode")
java.lang.String&nbsp;postalCode,
@RequestParam("country")
java.lang.String&nbsp;country,
@RequestParam("phone")
java.lang.String&nbsp;phone,
@RequestParam("MondayAmOpen")
java.lang.String&nbsp;MondayAmOpen,
@RequestParam("MondayAmClose")
java.lang.String&nbsp;MondayAmClose,
@RequestParam("MondayPmOpen")
java.lang.String&nbsp;MondayPmOpen,
@RequestParam("MondayPmClose")
java.lang.String&nbsp;MondayPmClose,
@RequestParam("TuesdayAmOpen")
java.lang.String&nbsp;TuesdayAmOpen,
@RequestParam("TuesdayAmClose")
java.lang.String&nbsp;TuesdayAmClose,
@RequestParam("TuesdayPmOpen")
java.lang.String&nbsp;TuesdayPmOpen,
@RequestParam("TuesdayPmClose")
java.lang.String&nbsp;TuesdayPmClose,
@RequestParam("WednesdayAmOpen")
java.lang.String&nbsp;WednesdayAmOpen,
@RequestParam("WednesdayAmClose")
java.lang.String&nbsp;WednesdayAmClose,
@RequestParam("WednesdayPmOpen")
java.lang.String&nbsp;WednesdayPmOpen,
@RequestParam("WednesdayPmClose")
java.lang.String&nbsp;WednesdayPmClose,
@RequestParam("ThursdayAmOpen")
java.lang.String&nbsp;ThursdayAmOpen,
@RequestParam("ThursdayAmClose")
java.lang.String&nbsp;ThursdayAmClose,
@RequestParam("ThursdayPmOpen")
java.lang.String&nbsp;ThursdayPmOpen,
@RequestParam("ThursdayPmClose")
java.lang.String&nbsp;ThursdayPmClose,
@RequestParam("FridayAmOpen")
java.lang.String&nbsp;FridayAmOpen,
@RequestParam("FridayAmClose")
java.lang.String&nbsp;FridayAmClose,
@RequestParam("FridayPmOpen")
java.lang.String&nbsp;FridayPmOpen,
@RequestParam("FridayPmClose")
java.lang.String&nbsp;FridayPmClose,
@RequestParam("SaturdayAmOpen")
java.lang.String&nbsp;SaturdayAmOpen,
@RequestParam("SaturdayAmClose")
java.lang.String&nbsp;SaturdayAmClose,
@RequestParam("SaturdayPmOpen")
java.lang.String&nbsp;SaturdayPmOpen,
@RequestParam("SaturdayPmClose")
java.lang.String&nbsp;SaturdayPmClose,
@RequestParam("SundayAmOpen")
java.lang.String&nbsp;SundayAmOpen,
@RequestParam("SundayAmClose")
java.lang.String&nbsp;SundayAmClose,
@RequestParam("SundayPmOpen")
java.lang.String&nbsp;SundayPmOpen,
@RequestParam("SundayPmClose")
java.lang.String&nbsp;SundayPmClose,
org.springframework.web.servlet.ModelAndView&nbsp;modelView)</span></div>
<div class="block">Modification d'un point-Relais existant
 
 RÃ©cupÃ¨re les informations du formulaire "PreFilledFormUpdateRelayPoint", les vÃ©rifie et les enregistre dans la base de donnÃ©es en cas de succÃ¨s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom du point relais</dd>
<dd><code>streetNumber</code> - Le numÃ©ro de la rue</dd>
<dd><code>streetName</code> - Le nom de la rue</dd>
<dd><code>complement</code> - ComplÃ©ment d'adresse Ã©ventuel</dd>
<dd><code>city</code> - La ville</dd>
<dd><code>postalCode</code> - Le code postal</dd>
<dd><code>country</code> - Le pays</dd>
<dd><code>phone</code> - Le numÃ©ro de tÃ©lÃ©phone</dd>
<dd><code>MondayAmOpen</code> - Heure d'ouverture du lundi matin</dd>
<dd><code>MondayAmClose</code> - Heure de fermeture du lundi matin</dd>
<dd><code>MondayPmOpen</code> - Heure d'ouverture du lundi aprÃ¨s-midi</dd>
<dd><code>MondayPmClose</code> - Heure de fermeture du lundi aprÃ¨s-midi</dd>
<dd><code>TuesdayAmOpen</code> - Heure d'ouverture du mardi matin</dd>
<dd><code>TuesdayAmClose</code> - Heure de fermeture du mardi matin</dd>
<dd><code>TuesdayPmOpen</code> - Heure d'ouverture du mardi aprÃ¨s-midi</dd>
<dd><code>TuesdayPmClose</code> - Heure de fermeture du mardi aprÃ¨s-midi</dd>
<dd><code>WednesdayAmOpen</code> - Heure d'ouverture du mercredi matin</dd>
<dd><code>WednesdayAmClose</code> - Heure de fermeture du mercredi matin</dd>
<dd><code>WednesdayPmOpen</code> - Heure d'ouverture du mercredi aprÃ¨s-midi</dd>
<dd><code>WednesdayPmClose</code> - Heure de fermeture du mercredi aprÃ¨s-midi</dd>
<dd><code>ThursdayAmOpen</code> - Heure d'ouverture du jeudi matin</dd>
<dd><code>ThursdayAmClose</code> - Heure de fermeture du jeudi matin</dd>
<dd><code>ThursdayPmOpen</code> - Heure d'ouverture du jeudi aprÃ¨s-midi</dd>
<dd><code>ThursdayPmClose</code> - Heure de fermeture du jeudi aprÃ¨s-midi</dd>
<dd><code>FridayAmOpen</code> - Heure d'ouverture du vendredi matin</dd>
<dd><code>FridayAmClose</code> - Heure de fermeture du vendredi matin</dd>
<dd><code>FridayPmOpen</code> - Heure d'ouverture du vendredi aprÃ¨s-midi</dd>
<dd><code>FridayPmClose</code> - Heure de fermeture du vendredi aprÃ¨s-midi</dd>
<dd><code>SaturdayAmOpen</code> - Heure d'ouverture du samedi matin</dd>
<dd><code>SaturdayAmClose</code> - Heure de fermeture du samedi matin</dd>
<dd><code>SaturdayPmOpen</code> - Heure d'ouverture du samedi aprÃ¨s-midi</dd>
<dd><code>SaturdayPmClose</code> - Heure de fermeture du samedi aprÃ¨s-midi</dd>
<dd><code>SundayAmOpen</code> - Heure d'ouverture du dimanche matin</dd>
<dd><code>SundayAmClose</code> - Heure de fermeture du dimanche matin</dd>
<dd><code>SundayPmOpen</code> - Heure d'ouverture du dimanche aprÃ¨s-midi</dd>
<dd><code>SundayPmClose</code> - Heure de fermeture du dimanche aprÃ¨s-midi</dd>
<dd><code>modelView</code> - Le modÃ¨le qui comportera les objets et url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : page Ã  afficher</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="home(org.springframework.web.servlet.ModelAndView)">home</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/ListRelayPoint")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">home</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;mv)</span></div>
<div class="block">Lister les points relais
 
 RÃ©cupÃ¨re tous les points en relais enregistrÃ©s dans la bdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - Le modÃ¨le qui comportera les objets et url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SortById(org.springframework.web.servlet.ModelAndView)">SortById</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/sortById")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">SortById</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;mv)</span></div>
<div class="block">Trier par id
 
 RÃ©cupÃ¨re tous les points en relais enregistrÃ©s dans la bdd, et les organise par id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - Le modÃ¨le qui comportera les objets et url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SortByName(org.springframework.web.servlet.ModelAndView)">SortByName</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/sortByName")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">SortByName</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;mv)</span></div>
<div class="block">Trier par nom
 
 RÃ©cupÃ¨re tous les points relais enregistrÃ©s dans la bdd, et les organise par nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - Le modÃ¨le qui comportera les objets et url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SortByCity(org.springframework.web.servlet.ModelAndView)">SortByCity</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/sortByCity")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">SortByCity</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;mv)</span></div>
<div class="block">Trier par ville
 
 RÃ©cupÃ¨re tous les points relais enregistrÃ©s dans la bdd, et les organise par ville</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - Le modÃ¨le qui comportera les objets et url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UpdateRelayPoint(java.lang.Long,org.springframework.web.servlet.ModelAndView)">UpdateRelayPoint</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/updateRelayPoint/{id}",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">UpdateRelayPoint</span>&#8203;(<span class="arguments">@PathVariable("id")
java.lang.Long&nbsp;id,
org.springframework.web.servlet.ModelAndView&nbsp;mv)</span></div>
<div class="block">Modification d'un point Relais
 
 RÃ©cupÃ¨re l'id du point Relais Ã  modifier en paramÃ¨tre, afin de le modifier dans la bdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id du point Relais Ã  supprimer</dd>
<dd><code>mv</code> - Le modÃ¨le qui comportera les objets et url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DeleteRelayPoint(java.lang.Long,org.springframework.web.servlet.ModelAndView)">DeleteRelayPoint</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(value="/deleteRelayPoint/{id}",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">DeleteRelayPoint</span>&#8203;(<span class="arguments">@PathVariable("id")
java.lang.Long&nbsp;id,
org.springframework.web.servlet.ModelAndView&nbsp;mv)</span></div>
<div class="block">Suppression d'un point relais
 
 RÃ©cupÃ¨re l'id du point Relais Ã  supprimer en paramÃ¨tre, afin de le supprimer de la bdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id du point Relais Ã  supprimer</dd>
<dd><code>mv</code> - Le modÃ¨le qui comportera les objets et url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkEmptyFields(fr.afpa.beans.dao.RelayPoint)">checkEmptyFields</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkEmptyFields</span>&#8203;(<span class="arguments"><a href="../beans/dao/RelayPoint.html" title="class in fr.afpa.beans.dao">RelayPoint</a>&nbsp;rp)</span></div>
<div class="block">MÃ©thode vÃ©rifiant si les champs obligatoires du point Relais sont vides. Si oui, la mÃ©thode retourne false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Objet</code> - RelayPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean : les champs sont-ils vides ? Si non ? false : true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testPhoneOk(java.lang.String)">testPhoneOk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">testPhoneOk</span>&#8203;(<span class="arguments">java.lang.String&nbsp;phone)</span></div>
<div class="block">MÃ©thode vÃ©rifiant si le format du numÃ©ro de tÃ©lÃ©phone entrÃ© respecte le format international</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - content le numÃ©ro de tÃ©lÃ©phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean : le numÃ©ro respecte-t-il le format international ? Si non ? false : true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelayPointController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
